tf.Assert
tf.abs
tf.add
tf.add_n
tf.argmax
tf.as_dtype
tf.as_string
tf.asin
tf.assert_less
tf.atan
tf.atan2
tf.audio.decode_wav
tf.audio.encode_wav
tf.autograph.experimental.do_not_convert
tf.autograph.experimental.set_loop_options
tf.autograph.to_code
tf.bitcast
tf.bitwise.bitwise_and
tf.bitwise.bitwise_xor
tf.bitwise.left_shift
tf.broadcast_static_shape
tf.clip_by_global_norm
tf.compat.as_str_any
tf.compat.as_text
tf.compat.dimension_value
tf.compat.forward_compatible
tf.compat.v1.Assert
tf.compat.v1.NoGradient
tf.compat.v1.abs
tf.compat.v1.acos
tf.compat.v1.add
tf.compat.v1.add_n
tf.compat.v1.app.flags.DEFINE
tf.compat.v1.app.flags.DEFINE_bool
tf.compat.v1.app.flags.DEFINE_boolean
tf.compat.v1.app.flags.DEFINE_integer
tf.compat.v1.app.flags.DEFINE_list
tf.compat.v1.app.flags.DEFINE_multi_enum_class
tf.compat.v1.app.flags.DEFINE_multi_string
tf.compat.v1.app.flags.declare_key_flag
tf.compat.v1.app.flags.flag_dict_to_args
tf.compat.v1.app.flags.mark_bool_flags_as_mutual_exclusive
tf.compat.v1.app.flags.mark_flag_as_required
tf.compat.v1.app.flags.mark_flags_as_required
tf.compat.v1.app.flags.register_multi_flags_validator
tf.compat.v1.app.flags.register_validator
tf.compat.v1.app.flags.text_wrap
tf.compat.v1.app.flags.tf_decorator.rewrap
tf.compat.v1.app.flags.tf_decorator.unwrap
tf.compat.v1.app.run
tf.compat.v1.argmax
tf.compat.v1.argmin
tf.compat.v1.as_dtype
tf.compat.v1.asin
tf.compat.v1.assert_greater
tf.compat.v1.assert_integer
tf.compat.v1.assert_less_equal
tf.compat.v1.assert_near
tf.compat.v1.assert_negative
tf.compat.v1.assert_non_negative
tf.compat.v1.assert_non_positive
tf.compat.v1.assert_positive
tf.compat.v1.assert_proper_iterable
tf.compat.v1.assert_rank
tf.compat.v1.assert_rank_at_least
tf.compat.v1.assert_same_float_dtype
tf.compat.v1.assert_type
tf.compat.v1.assign
tf.compat.v1.atanh
tf.compat.v1.audio.encode_wav
tf.compat.v1.autograph.experimental.set_loop_options
tf.compat.v1.autograph.set_verbosity
tf.compat.v1.autograph.to_graph
tf.compat.v1.batch_gather
tf.compat.v1.batch_scatter_update
tf.compat.v1.batch_to_space
tf.compat.v1.bitcast
tf.compat.v1.bitwise.bitwise_and
tf.compat.v1.bitwise.bitwise_or
tf.compat.v1.bitwise.bitwise_xor
tf.compat.v1.bitwise.left_shift
tf.compat.v1.bitwise.right_shift
tf.compat.v1.broadcast_static_shape
tf.compat.v1.broadcast_to
tf.compat.v1.ceil
tf.compat.v1.cholesky
tf.compat.v1.clip_by_global_norm
tf.compat.v1.compat.as_str
tf.compat.v1.compat.as_str_any
tf.compat.v1.compat.forward_compatibility_horizon
tf.compat.v1.compat.path_to_str
tf.compat.v1.concat
tf.compat.v1.cond
tf.compat.v1.config.experimental.get_device_details
tf.compat.v1.config.experimental.get_memory_info
tf.compat.v1.config.experimental.get_virtual_device_configuration
tf.compat.v1.config.experimental.list_physical_devices
tf.compat.v1.config.experimental.set_device_policy
tf.compat.v1.config.experimental.set_synchronous_execution
tf.compat.v1.config.experimental.set_virtual_device_configuration
tf.compat.v1.config.experimental_connect_to_cluster
tf.compat.v1.config.experimental_run_functions_eagerly
tf.compat.v1.config.get_logical_device_configuration
tf.compat.v1.config.list_physical_devices
tf.compat.v1.config.optimizer.set_experimental_options
tf.compat.v1.config.optimizer.set_jit
tf.compat.v1.config.set_logical_device_configuration
tf.compat.v1.config.threading.set_inter_op_parallelism_threads
tf.compat.v1.config.threading.set_intra_op_parallelism_threads
tf.compat.v1.confusion_matrix
tf.compat.v1.conj
tf.compat.v1.container
tf.compat.v1.control_dependencies
tf.compat.v1.convert_to_tensor
tf.compat.v1.cosh
tf.compat.v1.count_nonzero
tf.compat.v1.create_partitioned_variables
tf.compat.v1.cross
tf.compat.v1.custom_gradient
tf.compat.v1.data.experimental.RaggedTensorStructure
tf.compat.v1.data.experimental.TensorStructure
tf.compat.v1.data.experimental.assert_cardinality
tf.compat.v1.data.experimental.bucket_by_sequence_length
tf.compat.v1.data.experimental.dense_to_ragged_batch
tf.compat.v1.data.experimental.enumerate_dataset
tf.compat.v1.data.experimental.get_next_as_optional
tf.compat.v1.data.experimental.get_structure
tf.compat.v1.data.experimental.group_by_window
tf.compat.v1.data.experimental.ignore_errors
tf.compat.v1.data.experimental.index_table_from_dataset
tf.compat.v1.data.experimental.make_batched_features_dataset
tf.compat.v1.data.experimental.make_csv_dataset
tf.compat.v1.data.experimental.make_saveable_from_iterator
tf.compat.v1.data.experimental.map_and_batch_with_legacy_function
tf.compat.v1.data.experimental.parallel_interleave
tf.compat.v1.data.experimental.rejection_resample
tf.compat.v1.data.experimental.sample_from_datasets
tf.compat.v1.data.experimental.service.distribute
tf.compat.v1.data.experimental.service.from_dataset_id
tf.compat.v1.data.experimental.service.register_dataset
tf.compat.v1.data.experimental.shuffle_and_repeat
tf.compat.v1.data.get_output_types
tf.compat.v1.data.make_initializable_iterator
tf.compat.v1.debugging.assert_greater
tf.compat.v1.debugging.assert_integer
tf.compat.v1.debugging.assert_near
tf.compat.v1.debugging.assert_negative
tf.compat.v1.debugging.assert_non_positive
tf.compat.v1.debugging.assert_none_equal
tf.compat.v1.debugging.assert_proper_iterable
tf.compat.v1.debugging.assert_rank_at_least
tf.compat.v1.debugging.assert_scalar
tf.compat.v1.debugging.assert_shapes
tf.compat.v1.debugging.assert_type
tf.compat.v1.debugging.check_numerics
tf.compat.v1.debugging.enable_check_numerics
tf.compat.v1.debugging.experimental.enable_dump_debug_info
tf.compat.v1.debugging.is_inf
tf.compat.v1.debugging.is_non_decreasing
tf.compat.v1.debugging.is_strictly_increasing
tf.compat.v1.decode_raw
tf.compat.v1.depth_to_space
tf.compat.v1.dequantize
tf.compat.v1.device
tf.compat.v1.diag
tf.compat.v1.diag_part
tf.compat.v1.digamma
tf.compat.v1.dimension_at_index
tf.compat.v1.distribute.experimental_set_strategy
tf.compat.v1.distributions.kl_divergence
tf.compat.v1.divide
tf.compat.v1.dtypes.as_string
tf.compat.v1.dtypes.cast
tf.compat.v1.dtypes.saturate_cast
tf.compat.v1.dynamic_partition
tf.compat.v1.dynamic_stitch
tf.compat.v1.edit_distance
tf.compat.v1.einsum
tf.compat.v1.erfc
tf.compat.v1.errors.error_code_from_exception_type
tf.compat.v1.estimator.classifier_parse_example_spec
tf.compat.v1.estimator.experimental.call_logit_fn
tf.compat.v1.estimator.experimental.dnn_logit_fn_builder
tf.compat.v1.estimator.experimental.stop_if_no_decrease_hook
tf.compat.v1.estimator.inputs.numpy_input_fn
tf.compat.v1.estimator.inputs.pandas_input_fn
tf.compat.v1.estimator.train_and_evaluate
tf.compat.v1.exp
tf.compat.v1.experimental.dispatch_for_api
tf.compat.v1.experimental.function_executor_type
tf.compat.v1.experimental.register_filesystem_plugin
tf.compat.v1.experimental.unregister_dispatch_for
tf.compat.v1.extract_volume_patches
tf.compat.v1.fake_quant_with_min_max_args
tf.compat.v1.feature_column.bucketized_column
tf.compat.v1.feature_column.categorical_column_with_vocabulary_list
tf.compat.v1.feature_column.crossed_column
tf.compat.v1.feature_column.embedding_column
tf.compat.v1.feature_column.sequence_categorical_column_with_vocabulary_file
tf.compat.v1.feature_column.sequence_categorical_column_with_vocabulary_list
tf.compat.v1.feature_column.shared_embedding_columns
tf.compat.v1.fft
tf.compat.v1.fft2d
tf.compat.v1.fill
tf.compat.v1.fingerprint
tf.compat.v1.fixed_size_partitioner
tf.compat.v1.flags.DEFINE_alias
tf.compat.v1.flags.DEFINE_bool
tf.compat.v1.flags.DEFINE_boolean
tf.compat.v1.flags.DEFINE_enum
tf.compat.v1.flags.DEFINE_flag
tf.compat.v1.flags.DEFINE_list
tf.compat.v1.flags.DEFINE_multi
tf.compat.v1.flags.DEFINE_multi_enum
tf.compat.v1.flags.DEFINE_multi_enum_class
tf.compat.v1.flags.DEFINE_multi_string
tf.compat.v1.flags.DEFINE_spaceseplist
tf.compat.v1.flags.adopt_module_key_flags
tf.compat.v1.flags.mark_flag_as_required
tf.compat.v1.flags.multi_flags_validator
tf.compat.v1.flags.register_multi_flags_validator
tf.compat.v1.flags.tf_decorator.rewrap
tf.compat.v1.flags.tf_decorator.unwrap
tf.compat.v1.flags.validator
tf.compat.v1.floor
tf.compat.v1.floordiv
tf.compat.v1.foldr
tf.compat.v1.gather
tf.compat.v1.gather_nd
tf.compat.v1.get_collection
tf.compat.v1.get_local_variable
tf.compat.v1.get_seed
tf.compat.v1.get_session_handle
tf.compat.v1.get_session_tensor
tf.compat.v1.get_static_value
tf.compat.v1.get_variable
tf.compat.v1.gfile.Copy
tf.compat.v1.gfile.Exists
tf.compat.v1.gfile.Glob
tf.compat.v1.gfile.ListDirectory
tf.compat.v1.gfile.MakeDirs
tf.compat.v1.gfile.MkDir
tf.compat.v1.gfile.Stat
tf.compat.v1.global_norm
tf.compat.v1.grad_pass_through
tf.compat.v1.gradients
tf.compat.v1.graph_util.convert_variables_to_constants
tf.compat.v1.graph_util.extract_sub_graph
tf.compat.v1.graph_util.must_run_on_cpu
tf.compat.v1.graph_util.tensor_shape_from_node_def_name
tf.compat.v1.greater
tf.compat.v1.greater_equal
tf.compat.v1.guarantee_const
tf.compat.v1.histogram_fixed_width_bins
tf.compat.v1.identity_n
tf.compat.v1.ifft3d
tf.compat.v1.igammac
tf.compat.v1.imag
tf.compat.v1.image.adjust_brightness
tf.compat.v1.image.adjust_gamma
tf.compat.v1.image.adjust_hue
tf.compat.v1.image.adjust_jpeg_quality
tf.compat.v1.image.central_crop
tf.compat.v1.image.crop_and_resize
tf.compat.v1.image.crop_to_bounding_box
tf.compat.v1.image.decode_gif
tf.compat.v1.image.decode_jpeg
tf.compat.v1.image.decode_png
tf.compat.v1.image.draw_bounding_boxes
tf.compat.v1.image.encode_jpeg
tf.compat.v1.image.encode_png
tf.compat.v1.image.extract_glimpse
tf.compat.v1.image.extract_jpeg_shape
tf.compat.v1.image.flip_up_down
tf.compat.v1.image.generate_bounding_box_proposals
tf.compat.v1.image.hsv_to_rgb
tf.compat.v1.image.image_gradients
tf.compat.v1.image.is_jpeg
tf.compat.v1.image.non_max_suppression
tf.compat.v1.image.non_max_suppression_padded
tf.compat.v1.image.non_max_suppression_with_scores
tf.compat.v1.image.pad_to_bounding_box
tf.compat.v1.image.per_image_standardization
tf.compat.v1.image.psnr
tf.compat.v1.image.random_contrast
tf.compat.v1.image.random_flip_left_right
tf.compat.v1.image.random_hue
tf.compat.v1.image.random_jpeg_quality
tf.compat.v1.image.resize
tf.compat.v1.image.resize_area
tf.compat.v1.image.resize_bicubic
tf.compat.v1.image.resize_image_with_pad
tf.compat.v1.image.resize_images
tf.compat.v1.image.resize_with_crop_or_pad
tf.compat.v1.image.rgb_to_hsv
tf.compat.v1.image.ssim
tf.compat.v1.image.ssim_multiscale
tf.compat.v1.image.transpose_image
tf.compat.v1.image.yiq_to_rgb
tf.compat.v1.image.yuv_to_rgb
tf.compat.v1.initializers.tables_initializer
tf.compat.v1.io.decode_and_crop_jpeg
tf.compat.v1.io.decode_bmp
tf.compat.v1.io.decode_csv
tf.compat.v1.io.decode_gif
tf.compat.v1.io.decode_json_example
tf.compat.v1.io.decode_png
tf.compat.v1.io.decode_proto
tf.compat.v1.io.decode_raw
tf.compat.v1.io.deserialize_many_sparse
tf.compat.v1.io.encode_jpeg
tf.compat.v1.io.encode_png
tf.compat.v1.io.encode_proto
tf.compat.v1.io.extract_jpeg_shape
tf.compat.v1.io.gfile.copy
tf.compat.v1.io.gfile.exists
tf.compat.v1.io.gfile.isdir
tf.compat.v1.io.gfile.remove
tf.compat.v1.io.gfile.rmtree
tf.compat.v1.io.match_filenames_once
tf.compat.v1.io.parse_sequence_example
tf.compat.v1.io.parse_single_example
tf.compat.v1.io.parse_single_sequence_example
tf.compat.v1.io.read_file
tf.compat.v1.io.serialize_many_sparse
tf.compat.v1.io.tf_record_iterator
tf.compat.v1.io.write_file
tf.compat.v1.is_inf
tf.compat.v1.is_non_decreasing
tf.compat.v1.is_tensor
tf.compat.v1.is_variable_initialized
tf.compat.v1.keras.Input
tf.compat.v1.keras.activations.deserialize
tf.compat.v1.keras.activations.exponential
tf.compat.v1.keras.activations.get
tf.compat.v1.keras.activations.hard_sigmoid
tf.compat.v1.keras.activations.selu
tf.compat.v1.keras.activations.serialize
tf.compat.v1.keras.activations.softplus
tf.compat.v1.keras.activations.tanh
tf.compat.v1.keras.applications.DenseNet121
tf.compat.v1.keras.applications.EfficientNetB1
tf.compat.v1.keras.applications.EfficientNetB2
tf.compat.v1.keras.applications.EfficientNetB4
tf.compat.v1.keras.applications.EfficientNetB5
tf.compat.v1.keras.applications.EfficientNetB6
tf.compat.v1.keras.applications.EfficientNetB7
tf.compat.v1.keras.applications.InceptionResNetV2
tf.compat.v1.keras.applications.InceptionV3
tf.compat.v1.keras.applications.MobileNetV2
tf.compat.v1.keras.applications.MobileNetV3Large
tf.compat.v1.keras.applications.MobileNetV3Small
tf.compat.v1.keras.applications.NASNetLarge
tf.compat.v1.keras.applications.ResNet152
tf.compat.v1.keras.applications.ResNet152V2
tf.compat.v1.keras.applications.ResNet50
tf.compat.v1.keras.applications.VGG16
tf.compat.v1.keras.applications.Xception
tf.compat.v1.keras.applications.densenet.DenseNet121
tf.compat.v1.keras.applications.densenet.DenseNet169
tf.compat.v1.keras.applications.densenet.preprocess_input
tf.compat.v1.keras.applications.efficientnet.EfficientNetB0
tf.compat.v1.keras.applications.efficientnet.EfficientNetB2
tf.compat.v1.keras.applications.efficientnet.EfficientNetB4
tf.compat.v1.keras.applications.efficientnet.decode_predictions
tf.compat.v1.keras.applications.imagenet_utils.preprocess_input
tf.compat.v1.keras.applications.inception_resnet_v2.InceptionResNetV2
tf.compat.v1.keras.applications.inception_resnet_v2.preprocess_input
tf.compat.v1.keras.applications.inception_v3.decode_predictions
tf.compat.v1.keras.applications.inception_v3.preprocess_input
tf.compat.v1.keras.applications.mobilenet.MobileNet
tf.compat.v1.keras.applications.mobilenet.decode_predictions
tf.compat.v1.keras.applications.mobilenet_v2.preprocess_input
tf.compat.v1.keras.applications.nasnet.NASNetLarge
tf.compat.v1.keras.applications.nasnet.NASNetMobile
tf.compat.v1.keras.applications.resnet.preprocess_input
tf.compat.v1.keras.applications.resnet50.ResNet50
tf.compat.v1.keras.applications.resnet50.preprocess_input
tf.compat.v1.keras.applications.resnet_v2.ResNet50V2
tf.compat.v1.keras.applications.resnet_v2.decode_predictions
tf.compat.v1.keras.applications.vgg16.VGG16
tf.compat.v1.keras.applications.vgg16.decode_predictions
tf.compat.v1.keras.applications.vgg19.VGG19
tf.compat.v1.keras.applications.vgg19.decode_predictions
tf.compat.v1.keras.applications.vgg19.preprocess_input
tf.compat.v1.keras.applications.xception.preprocess_input
tf.compat.v1.keras.backend.get_session
tf.compat.v1.keras.backend.get_uid
tf.compat.v1.keras.backend.rnn
tf.compat.v1.keras.backend.set_epsilon
tf.compat.v1.keras.backend.set_floatx
tf.compat.v1.keras.backend.set_image_data_format
tf.compat.v1.keras.constraints.deserialize
tf.compat.v1.keras.constraints.get
tf.compat.v1.keras.constraints.serialize
tf.compat.v1.keras.datasets.boston_housing.load_data
tf.compat.v1.keras.datasets.reuters.get_word_index
tf.compat.v1.keras.datasets.reuters.load_data
tf.compat.v1.keras.estimator.model_to_estimator
tf.compat.v1.keras.experimental.load_from_saved_model
tf.compat.v1.keras.initializers.deserialize
tf.compat.v1.keras.initializers.get
tf.compat.v1.keras.layers.Input
tf.compat.v1.keras.layers.concatenate
tf.compat.v1.keras.layers.deserialize
tf.compat.v1.keras.layers.dot
tf.compat.v1.keras.layers.multiply
tf.compat.v1.keras.layers.serialize
tf.compat.v1.keras.losses.MAE
tf.compat.v1.keras.losses.MAPE
tf.compat.v1.keras.losses.MSE
tf.compat.v1.keras.losses.MSLE
tf.compat.v1.keras.losses.binary_crossentropy
tf.compat.v1.keras.losses.cosine_similarity
tf.compat.v1.keras.losses.deserialize
tf.compat.v1.keras.losses.get
tf.compat.v1.keras.losses.hinge
tf.compat.v1.keras.losses.kl_divergence
tf.compat.v1.keras.losses.kullback_leibler_divergence
tf.compat.v1.keras.losses.log_cosh
tf.compat.v1.keras.losses.logcosh
tf.compat.v1.keras.losses.mae
tf.compat.v1.keras.losses.mean_absolute_error
tf.compat.v1.keras.losses.mean_absolute_percentage_error
tf.compat.v1.keras.losses.mean_squared_error
tf.compat.v1.keras.losses.mean_squared_logarithmic_error
tf.compat.v1.keras.losses.mse
tf.compat.v1.keras.losses.poisson
tf.compat.v1.keras.metrics.MAPE
tf.compat.v1.keras.metrics.MSE
tf.compat.v1.keras.metrics.binary_crossentropy
tf.compat.v1.keras.metrics.categorical_accuracy
tf.compat.v1.keras.metrics.categorical_crossentropy
tf.compat.v1.keras.metrics.cosine
tf.compat.v1.keras.metrics.cosine_proximity
tf.compat.v1.keras.metrics.deserialize
tf.compat.v1.keras.metrics.kld
tf.compat.v1.keras.metrics.log_cosh
tf.compat.v1.keras.metrics.logcosh
tf.compat.v1.keras.metrics.mean_squared_error
tf.compat.v1.keras.metrics.serialize
tf.compat.v1.keras.metrics.sparse_top_k_categorical_accuracy
tf.compat.v1.keras.metrics.top_k_categorical_accuracy
tf.compat.v1.keras.models.clone_model
tf.compat.v1.keras.models.load_model
tf.compat.v1.keras.models.model_from_config
tf.compat.v1.keras.models.model_from_json
tf.compat.v1.keras.models.model_from_yaml
tf.compat.v1.keras.models.save_model
tf.compat.v1.keras.optimizers.get
tf.compat.v1.keras.optimizers.schedules.serialize
tf.compat.v1.keras.preprocessing.image.apply_affine_transform
tf.compat.v1.keras.preprocessing.image.apply_channel_shift
tf.compat.v1.keras.preprocessing.image.array_to_img
tf.compat.v1.keras.preprocessing.image.random_brightness
tf.compat.v1.keras.preprocessing.image.random_channel_shift
tf.compat.v1.keras.preprocessing.sequence.make_sampling_table
tf.compat.v1.keras.preprocessing.sequence.skipgrams
tf.compat.v1.keras.preprocessing.text.hashing_trick
tf.compat.v1.keras.preprocessing.text.one_hot
tf.compat.v1.keras.preprocessing.text.tokenizer_from_json
tf.compat.v1.keras.regularizers.deserialize
tf.compat.v1.keras.regularizers.get
tf.compat.v1.keras.regularizers.serialize
tf.compat.v1.keras.utils.array_to_img
tf.compat.v1.keras.utils.deserialize_keras_object
tf.compat.v1.keras.utils.get_file
tf.compat.v1.keras.utils.get_registered_name
tf.compat.v1.keras.utils.get_registered_object
tf.compat.v1.keras.utils.img_to_array
tf.compat.v1.keras.utils.model_to_dot
tf.compat.v1.keras.utils.plot_model
tf.compat.v1.keras.utils.save_img
tf.compat.v1.keras.utils.serialize_keras_object
tf.compat.v1.keras.utils.track_tf1_style_variables
tf.compat.v1.layers.average_pooling1d
tf.compat.v1.layers.average_pooling3d
tf.compat.v1.layers.conv1d
tf.compat.v1.layers.conv2d
tf.compat.v1.layers.conv3d
tf.compat.v1.layers.dropout
tf.compat.v1.layers.flatten
tf.compat.v1.layers.max_pooling1d
tf.compat.v1.layers.max_pooling3d
tf.compat.v1.less
tf.compat.v1.less_equal
tf.compat.v1.lin_space
tf.compat.v1.linalg.cholesky_solve
tf.compat.v1.linalg.cross
tf.compat.v1.linalg.diag_part
tf.compat.v1.linalg.eigh
tf.compat.v1.linalg.eigh_tridiagonal
tf.compat.v1.linalg.eigvalsh
tf.compat.v1.linalg.eye
tf.compat.v1.linalg.inv
tf.compat.v1.linalg.l2_normalize
tf.compat.v1.linalg.logdet
tf.compat.v1.linalg.logm
tf.compat.v1.linalg.lu_matrix_inverse
tf.compat.v1.linalg.lu_reconstruct
tf.compat.v1.linalg.normalize
tf.compat.v1.linalg.pinv
tf.compat.v1.linalg.sqrtm
tf.compat.v1.linalg.svd
tf.compat.v1.linalg.tensor_diag
tf.compat.v1.linalg.tensordot
tf.compat.v1.linalg.trace
tf.compat.v1.linalg.transpose
tf.compat.v1.lite.OpHint.OpHintArgumentTracker
tf.compat.v1.lite.experimental.convert_op_hints_to_stubs
tf.compat.v1.load_file_system_library
tf.compat.v1.load_library
tf.compat.v1.log
tf.compat.v1.log_sigmoid
tf.compat.v1.logging.debug
tf.compat.v1.logging.error
tf.compat.v1.logging.info
tf.compat.v1.logging.log_first_n
tf.compat.v1.logging.warn
tf.compat.v1.logging.warning
tf.compat.v1.logical_and
tf.compat.v1.logical_not
tf.compat.v1.losses.add_loss
tf.compat.v1.losses.compute_weighted_loss
tf.compat.v1.losses.get_losses
tf.compat.v1.losses.get_regularization_loss
tf.compat.v1.losses.get_regularization_losses
tf.compat.v1.losses.hinge_loss
tf.compat.v1.losses.log_loss
tf.compat.v1.losses.mean_pairwise_squared_error
tf.compat.v1.losses.mean_squared_error
tf.compat.v1.losses.softmax_cross_entropy
tf.compat.v1.losses.sparse_softmax_cross_entropy
tf.compat.v1.make_template
tf.compat.v1.make_tensor_proto
tf.compat.v1.manip.batch_to_space_nd
tf.compat.v1.manip.gather_nd
tf.compat.v1.manip.reshape
tf.compat.v1.manip.reverse
tf.compat.v1.manip.scatter_nd
tf.compat.v1.manip.space_to_batch_nd
tf.compat.v1.manip.tile
tf.compat.v1.map_fn
tf.compat.v1.math.abs
tf.compat.v1.math.accumulate_n
tf.compat.v1.math.acos
tf.compat.v1.math.add_n
tf.compat.v1.math.angle
tf.compat.v1.math.argmin
tf.compat.v1.math.asinh
tf.compat.v1.math.atan
tf.compat.v1.math.atan2
tf.compat.v1.math.atanh
tf.compat.v1.math.bessel_i0e
tf.compat.v1.math.bessel_i1e
tf.compat.v1.math.betainc
tf.compat.v1.math.ceil
tf.compat.v1.math.cumsum
tf.compat.v1.math.cumulative_logsumexp
tf.compat.v1.math.equal
tf.compat.v1.math.erfc
tf.compat.v1.math.erfinv
tf.compat.v1.math.floor
tf.compat.v1.math.floordiv
tf.compat.v1.math.igamma
tf.compat.v1.math.imag
tf.compat.v1.math.in_top_k
tf.compat.v1.math.is_finite
tf.compat.v1.math.l2_normalize
tf.compat.v1.math.less
tf.compat.v1.math.less_equal
tf.compat.v1.math.lgamma
tf.compat.v1.math.log
tf.compat.v1.math.log1p
tf.compat.v1.math.log_sigmoid
tf.compat.v1.math.logical_not
tf.compat.v1.math.logical_or
tf.compat.v1.math.logical_xor
tf.compat.v1.math.minimum
tf.compat.v1.math.multiply
tf.compat.v1.math.ndtri
tf.compat.v1.math.nextafter
tf.compat.v1.math.not_equal
tf.compat.v1.math.polyval
tf.compat.v1.math.real
tf.compat.v1.math.reciprocal
tf.compat.v1.math.reciprocal_no_nan
tf.compat.v1.math.reduce_all
tf.compat.v1.math.reduce_logsumexp
tf.compat.v1.math.reduce_max
tf.compat.v1.math.reduce_std
tf.compat.v1.math.reduce_sum
tf.compat.v1.math.reduce_variance
tf.compat.v1.math.rint
tf.compat.v1.math.segment_mean
tf.compat.v1.math.segment_prod
tf.compat.v1.math.sigmoid
tf.compat.v1.math.sign
tf.compat.v1.math.sinh
tf.compat.v1.math.softplus
tf.compat.v1.math.special.bessel_i0e
tf.compat.v1.math.special.bessel_i1
tf.compat.v1.math.special.bessel_i1e
tf.compat.v1.math.special.bessel_j1
tf.compat.v1.math.special.bessel_k0
tf.compat.v1.math.special.bessel_k1
tf.compat.v1.math.special.bessel_k1e
tf.compat.v1.math.special.bessel_y0
tf.compat.v1.math.special.dawsn
tf.compat.v1.math.special.spence
tf.compat.v1.math.square
tf.compat.v1.math.squared_difference
tf.compat.v1.math.subtract
tf.compat.v1.math.tan
tf.compat.v1.math.unsorted_segment_mean
tf.compat.v1.math.unsorted_segment_min
tf.compat.v1.math.unsorted_segment_sum
tf.compat.v1.math.xlog1py
tf.compat.v1.math.xlogy
tf.compat.v1.math.zero_fraction
tf.compat.v1.matmul
tf.compat.v1.matrix_band_part
tf.compat.v1.matrix_determinant
tf.compat.v1.matrix_inverse
tf.compat.v1.matrix_solve
tf.compat.v1.matrix_square_root
tf.compat.v1.maximum
tf.compat.v1.meshgrid
tf.compat.v1.metrics.accuracy
tf.compat.v1.metrics.average_precision_at_k
tf.compat.v1.metrics.false_negatives
tf.compat.v1.metrics.false_negatives_at_thresholds
tf.compat.v1.metrics.false_positives
tf.compat.v1.metrics.mean
tf.compat.v1.metrics.mean_absolute_error
tf.compat.v1.metrics.mean_cosine_distance
tf.compat.v1.metrics.mean_iou
tf.compat.v1.metrics.mean_per_class_accuracy
tf.compat.v1.metrics.mean_squared_error
tf.compat.v1.metrics.mean_tensor
tf.compat.v1.metrics.percentage_below
tf.compat.v1.metrics.precision
tf.compat.v1.metrics.precision_at_k
tf.compat.v1.metrics.precision_at_thresholds
tf.compat.v1.metrics.precision_at_top_k
tf.compat.v1.metrics.recall
tf.compat.v1.metrics.recall_at_k
tf.compat.v1.metrics.sensitivity_at_specificity
tf.compat.v1.metrics.sparse_precision_at_k
tf.compat.v1.metrics.true_positives
tf.compat.v1.metrics.true_positives_at_thresholds
tf.compat.v1.minimum
tf.compat.v1.mlir.experimental.convert_graph_def
tf.compat.v1.model_variables
tf.compat.v1.moving_average_variables
tf.compat.v1.multinomial
tf.compat.v1.multiply
tf.compat.v1.nest.is_nested
tf.compat.v1.nest.pack_sequence_as
tf.compat.v1.nn.all_candidate_sampler
tf.compat.v1.nn.atrous_conv2d
tf.compat.v1.nn.atrous_conv2d_transpose
tf.compat.v1.nn.avg_pool
tf.compat.v1.nn.avg_pool1d
tf.compat.v1.nn.avg_pool3d
tf.compat.v1.nn.avg_pool_v2
tf.compat.v1.nn.batch_norm_with_global_normalization
tf.compat.v1.nn.bias_add
tf.compat.v1.nn.bidirectional_dynamic_rnn
tf.compat.v1.nn.conv2d
tf.compat.v1.nn.conv2d_backprop_filter
tf.compat.v1.nn.conv2d_transpose
tf.compat.v1.nn.conv3d
tf.compat.v1.nn.conv3d_backprop_filter
tf.compat.v1.nn.conv3d_transpose
tf.compat.v1.nn.convolution
tf.compat.v1.nn.ctc_beam_search_decoder_v2
tf.compat.v1.nn.depth_to_space
tf.compat.v1.nn.depthwise_conv2d
tf.compat.v1.nn.depthwise_conv2d_native_backprop_filter
tf.compat.v1.nn.depthwise_conv2d_native_backprop_input
tf.compat.v1.nn.dilation2d
tf.compat.v1.nn.dropout
tf.compat.v1.nn.elu
tf.compat.v1.nn.embedding_lookup
tf.compat.v1.nn.embedding_lookup_sparse
tf.compat.v1.nn.erosion2d
tf.compat.v1.nn.fractional_avg_pool
tf.compat.v1.nn.fractional_max_pool
tf.compat.v1.nn.in_top_k
tf.compat.v1.nn.leaky_relu
tf.compat.v1.nn.max_pool3d
tf.compat.v1.nn.max_pool_v2
tf.compat.v1.nn.max_pool_with_argmax
tf.compat.v1.nn.moments
tf.compat.v1.nn.normalize_moments
tf.compat.v1.nn.pool
tf.compat.v1.nn.quantized_avg_pool
tf.compat.v1.nn.quantized_relu_x
tf.compat.v1.nn.raw_rnn
tf.compat.v1.nn.relu6
tf.compat.v1.nn.safe_embedding_lookup_sparse
tf.compat.v1.nn.sampled_softmax_loss
tf.compat.v1.nn.selu
tf.compat.v1.nn.sigmoid_cross_entropy_with_logits
tf.compat.v1.nn.softplus
tf.compat.v1.nn.softsign
tf.compat.v1.nn.static_rnn
tf.compat.v1.nn.sufficient_statistics
tf.compat.v1.nn.swish
tf.compat.v1.nn.tanh
tf.compat.v1.nn.top_k
tf.compat.v1.nn.uniform_candidate_sampler
tf.compat.v1.nn.weighted_moments
tf.compat.v1.nn.with_space_to_batch
tf.compat.v1.nn.xw_plus_b
tf.compat.v1.nn.zero_fraction
tf.compat.v1.no_gradient
tf.compat.v1.no_regularizer
tf.compat.v1.nondifferentiable_batch_function
tf.compat.v1.norm
tf.compat.v1.not_equal
tf.compat.v1.pad
tf.compat.v1.parse_tensor
tf.compat.v1.placeholder
tf.compat.v1.placeholder_with_default
tf.compat.v1.polygamma
tf.compat.v1.pow
tf.compat.v1.print
tf.compat.v1.profiler.profile
tf.compat.v1.profiler.write_op_log
tf.compat.v1.py_func
tf.compat.v1.py_function
tf.compat.v1.qr
tf.compat.v1.quantization.dequantize
tf.compat.v1.quantization.fake_quant_with_min_max_args
tf.compat.v1.quantization.fake_quant_with_min_max_vars_per_channel
tf.compat.v1.quantization.quantize
tf.compat.v1.quantization.quantized_concat
tf.compat.v1.quantize
tf.compat.v1.ragged.boolean_mask
tf.compat.v1.ragged.constant
tf.compat.v1.ragged.constant_value
tf.compat.v1.ragged.cross
tf.compat.v1.ragged.range
tf.compat.v1.ragged.row_splits_to_segment_ids
tf.compat.v1.ragged.segment_ids_to_row_splits
tf.compat.v1.ragged.stack
tf.compat.v1.ragged.stack_dynamic_partitions
tf.compat.v1.random.experimental.create_rng_state
tf.compat.v1.random.experimental.stateless_fold_in
tf.compat.v1.random.fixed_unigram_candidate_sampler
tf.compat.v1.random.gamma
tf.compat.v1.random.learned_unigram_candidate_sampler
tf.compat.v1.random.log_uniform_candidate_sampler
tf.compat.v1.random.normal
tf.compat.v1.random.poisson
tf.compat.v1.random.stateless_binomial
tf.compat.v1.random.stateless_gamma
tf.compat.v1.random.stateless_parameterized_truncated_normal
tf.compat.v1.random.stateless_poisson
tf.compat.v1.random.stateless_truncated_normal
tf.compat.v1.random.stateless_uniform
tf.compat.v1.random.truncated_normal
tf.compat.v1.random.uniform_candidate_sampler
tf.compat.v1.random_crop
tf.compat.v1.random_gamma
tf.compat.v1.random_poisson
tf.compat.v1.read_file
tf.compat.v1.real
tf.compat.v1.reciprocal
tf.compat.v1.recompute_grad
tf.compat.v1.reduce_all
tf.compat.v1.reduce_join
tf.compat.v1.reduce_sum
tf.compat.v1.regex_replace
tf.compat.v1.register_tensor_conversion_function
tf.compat.v1.repeat
tf.compat.v1.reshape
tf.compat.v1.resource_loader.get_path_to_datafile
tf.compat.v1.resource_loader.readahead_file_path
tf.compat.v1.reverse_v2
tf.compat.v1.rint
tf.compat.v1.round
tf.compat.v1.rsqrt
tf.compat.v1.saved_model.SaveOptions
tf.compat.v1.saved_model.contains_saved_model
tf.compat.v1.saved_model.experimental.save
tf.compat.v1.saved_model.is_valid_signature
tf.compat.v1.saved_model.load
tf.compat.v1.saved_model.load_v2
tf.compat.v1.saved_model.loader.load
tf.compat.v1.saved_model.loader.maybe_saved_model_directory
tf.compat.v1.saved_model.main_op.main_op_with_restore
tf.compat.v1.saved_model.main_op_with_restore
tf.compat.v1.saved_model.predict_signature_def
tf.compat.v1.saved_model.save
tf.compat.v1.saved_model.signature_def_utils.classification_signature_def
tf.compat.v1.saved_model.signature_def_utils.is_valid_signature
tf.compat.v1.saved_model.signature_def_utils.predict_signature_def
tf.compat.v1.saved_model.simple_save
tf.compat.v1.scatter_add
tf.compat.v1.scatter_div
tf.compat.v1.scatter_max
tf.compat.v1.scatter_mul
tf.compat.v1.scatter_nd
tf.compat.v1.scatter_nd_add
tf.compat.v1.searchsorted
tf.compat.v1.segment_max
tf.compat.v1.segment_sum
tf.compat.v1.sequence_mask
tf.compat.v1.serialize_many_sparse
tf.compat.v1.set_random_seed
tf.compat.v1.sets.intersection
tf.compat.v1.sets.set_difference
tf.compat.v1.sets.set_intersection
tf.compat.v1.sets.set_union
tf.compat.v1.sets.size
tf.compat.v1.shape_n
tf.compat.v1.sigmoid
tf.compat.v1.sign
tf.compat.v1.signal.dct
tf.compat.v1.signal.fft
tf.compat.v1.signal.fft2d
tf.compat.v1.signal.fft3d
tf.compat.v1.signal.fftshift
tf.compat.v1.signal.hamming_window
tf.compat.v1.signal.hann_window
tf.compat.v1.signal.idct
tf.compat.v1.signal.ifft
tf.compat.v1.signal.ifftshift
tf.compat.v1.signal.inverse_mdct
tf.compat.v1.signal.inverse_stft
tf.compat.v1.signal.inverse_stft_window_fn
tf.compat.v1.signal.kaiser_bessel_derived_window
tf.compat.v1.signal.mfccs_from_log_mel_spectrograms
tf.compat.v1.signal.overlap_and_add
tf.compat.v1.signal.rfft2d
tf.compat.v1.signal.rfft3d
tf.compat.v1.signal.stft
tf.compat.v1.signal.vorbis_window
tf.compat.v1.sin
tf.compat.v1.sinh
tf.compat.v1.slice
tf.compat.v1.space_to_batch
tf.compat.v1.space_to_batch_nd
tf.compat.v1.space_to_depth
tf.compat.v1.sparse.add
tf.compat.v1.sparse.concat
tf.compat.v1.sparse.cross
tf.compat.v1.sparse.eye
tf.compat.v1.sparse.mask
tf.compat.v1.sparse.matmul
tf.compat.v1.sparse.maximum
tf.compat.v1.sparse.merge
tf.compat.v1.sparse.reduce_max
tf.compat.v1.sparse.reduce_max_sparse
tf.compat.v1.sparse.reduce_sum
tf.compat.v1.sparse.reduce_sum_sparse
tf.compat.v1.sparse.segment_mean
tf.compat.v1.sparse.segment_sqrt_n
tf.compat.v1.sparse.segment_sum
tf.compat.v1.sparse.softmax
tf.compat.v1.sparse.to_indicator
tf.compat.v1.sparse.transpose
tf.compat.v1.sparse_add
tf.compat.v1.sparse_concat
tf.compat.v1.sparse_fill_empty_rows
tf.compat.v1.sparse_mask
tf.compat.v1.sparse_maximum
tf.compat.v1.sparse_reduce_sum
tf.compat.v1.sparse_reduce_sum_sparse
tf.compat.v1.sparse_reorder
tf.compat.v1.sparse_reset_shape
tf.compat.v1.sparse_reshape
tf.compat.v1.sparse_softmax
tf.compat.v1.sparse_tensor_dense_matmul
tf.compat.v1.sparse_transpose
tf.compat.v1.spectral.dct
tf.compat.v1.spectral.fft
tf.compat.v1.spectral.fft2d
tf.compat.v1.spectral.ifft
tf.compat.v1.spectral.ifft2d
tf.compat.v1.spectral.ifft3d
tf.compat.v1.spectral.irfft
tf.compat.v1.spectral.rfft2d
tf.compat.v1.square
tf.compat.v1.squared_difference
tf.compat.v1.stop_gradient
tf.compat.v1.string_join
tf.compat.v1.string_to_hash_bucket
tf.compat.v1.string_to_hash_bucket_strong
tf.compat.v1.strings.format
tf.compat.v1.strings.join
tf.compat.v1.strings.length
tf.compat.v1.strings.lower
tf.compat.v1.strings.ngrams
tf.compat.v1.strings.reduce_join
tf.compat.v1.strings.regex_full_match
tf.compat.v1.strings.regex_replace
tf.compat.v1.strings.split
tf.compat.v1.strings.strip
tf.compat.v1.strings.to_hash_bucket
tf.compat.v1.strings.to_number
tf.compat.v1.strings.unicode_decode_with_offsets
tf.compat.v1.strings.unicode_encode
tf.compat.v1.strings.unicode_script
tf.compat.v1.strings.unicode_split_with_offsets
tf.compat.v1.strings.unsorted_segment_join
tf.compat.v1.strings.upper
tf.compat.v1.subtract
tf.compat.v1.summary.audio
tf.compat.v1.summary.get_summary_description
tf.compat.v1.summary.histogram
tf.compat.v1.summary.image
tf.compat.v1.summary.initialize
tf.compat.v1.summary.merge
tf.compat.v1.summary.merge_all
tf.compat.v1.summary.scalar
tf.compat.v1.summary.tensor_summary
tf.compat.v1.summary.text
tf.compat.v1.svd
tf.compat.v1.tables_initializer
tf.compat.v1.tensor_scatter_nd_max
tf.compat.v1.tensor_scatter_sub
tf.compat.v1.test.assert_equal_graph_def
tf.compat.v1.test.compute_gradient_error
tf.compat.v1.test.disable_with_predicate
tf.compat.v1.test.main
tf.compat.v1.tile
tf.compat.v1.timestamp
tf.compat.v1.to_bfloat16
tf.compat.v1.to_double
tf.compat.v1.to_int32
tf.compat.v1.tpu.batch_parallel
tf.compat.v1.tpu.bfloat16_scope
tf.compat.v1.tpu.experimental.embedding.serving_embedding_lookup
tf.compat.v1.tpu.initialize_system
tf.compat.v1.tpu.outside_compilation
tf.compat.v1.tpu.replicate
tf.compat.v1.tpu.shard
tf.compat.v1.tpu.shutdown_system
tf.compat.v1.train.MonitoredTrainingSession
tf.compat.v1.train.assert_global_step
tf.compat.v1.train.batch
tf.compat.v1.train.checkpoints_iterator
tf.compat.v1.train.exponential_decay
tf.compat.v1.train.export_meta_graph
tf.compat.v1.train.generate_checkpoint_state_proto
tf.compat.v1.train.get_checkpoint_mtimes
tf.compat.v1.train.get_global_step
tf.compat.v1.train.get_or_create_global_step
tf.compat.v1.train.global_step
tf.compat.v1.train.import_meta_graph
tf.compat.v1.train.init_from_checkpoint
tf.compat.v1.train.inverse_time_decay
tf.compat.v1.train.linear_cosine_decay
tf.compat.v1.train.list_variables
tf.compat.v1.train.maybe_batch_join
tf.compat.v1.train.maybe_shuffle_batch
tf.compat.v1.train.natural_exp_decay
tf.compat.v1.train.piecewise_constant
tf.compat.v1.train.piecewise_constant_decay
tf.compat.v1.train.queue_runner.start_queue_runners
tf.compat.v1.train.range_input_producer
tf.compat.v1.train.remove_checkpoint
tf.compat.v1.train.replica_device_setter
tf.compat.v1.train.sdca_fprint
tf.compat.v1.train.slice_input_producer
tf.compat.v1.train.start_queue_runners
tf.compat.v1.tuple
tf.compat.v1.type_spec_from_value
tf.compat.v1.unique
tf.compat.v1.unique_with_counts
tf.compat.v1.unravel_index
tf.compat.v1.unsorted_segment_prod
tf.compat.v1.unstack
tf.compat.v1.variable_axis_size_partitioner
tf.compat.v1.variable_creator_scope
tf.compat.v1.variable_op_scope
tf.compat.v1.verify_tensor_all_finite
tf.compat.v1.where
tf.compat.v1.where_v2
tf.compat.v1.write_file
tf.compat.v1.xla.experimental.compile
tf.compat.v1.xla.experimental.jit_scope
tf.compat.v1.zeros_like
tf.config.experimental.enable_tensor_float_32_execution
tf.config.experimental.get_memory_growth
tf.config.experimental.get_memory_info
tf.config.experimental.get_memory_usage
tf.config.experimental.get_virtual_device_configuration
tf.config.experimental.get_visible_devices
tf.config.experimental.set_memory_growth
tf.config.experimental.set_synchronous_execution
tf.config.experimental.set_virtual_device_configuration
tf.config.experimental_connect_to_cluster
tf.config.experimental_connect_to_host
tf.config.get_logical_device_configuration
tf.config.get_visible_devices
tf.config.list_physical_devices
tf.config.optimizer.set_experimental_options
tf.config.optimizer.set_jit
tf.config.set_logical_device_configuration
tf.config.set_soft_device_placement
tf.config.set_visible_devices
tf.config.threading.set_intra_op_parallelism_threads
tf.constant
tf.control_dependencies
tf.cos
tf.cumsum
tf.data.experimental.Counter
tf.data.experimental.bucket_by_sequence_length
tf.data.experimental.cardinality
tf.data.experimental.copy_to_device
tf.data.experimental.dense_to_sparse_batch
tf.data.experimental.from_variant
tf.data.experimental.get_next_as_optional
tf.data.experimental.get_single_element
tf.data.experimental.get_structure
tf.data.experimental.group_by_reducer
tf.data.experimental.make_batched_features_dataset
tf.data.experimental.make_csv_dataset
tf.data.experimental.make_saveable_from_iterator
tf.data.experimental.parallel_interleave
tf.data.experimental.parse_example_dataset
tf.data.experimental.rejection_resample
tf.data.experimental.save
tf.data.experimental.scan
tf.data.experimental.service.distribute
tf.data.experimental.service.from_dataset_id
tf.data.experimental.service.register_dataset
tf.data.experimental.shuffle_and_repeat
tf.data.experimental.snapshot
tf.data.experimental.table_from_dataset
tf.debugging.Assert
tf.debugging.assert_all_finite
tf.debugging.assert_greater_equal
tf.debugging.assert_less
tf.debugging.assert_less_equal
tf.debugging.assert_negative
tf.debugging.assert_non_negative
tf.debugging.assert_non_positive
tf.debugging.assert_none_equal
tf.debugging.assert_positive
tf.debugging.assert_rank
tf.debugging.assert_same_float_dtype
tf.debugging.enable_check_numerics
tf.debugging.is_numeric_tensor
tf.divide
tf.dtypes.complex
tf.dynamic_partition
tf.dynamic_stitch
tf.edit_distance
tf.eig
tf.ensure_shape
tf.equal
tf.estimator.add_metrics
tf.estimator.classifier_parse_example_spec
tf.estimator.experimental.build_raw_supervised_input_receiver_fn
tf.estimator.experimental.make_early_stopping_hook
tf.estimator.experimental.make_stop_at_checkpoint_step_hook
tf.estimator.export.build_parsing_serving_input_receiver_fn
tf.estimator.export.build_raw_serving_input_receiver_fn
tf.exp
tf.experimental.dispatch_for_api
tf.experimental.dispatch_for_unary_elementwise_apis
tf.experimental.numpy.add
tf.experimental.numpy.amax
tf.experimental.numpy.amin
tf.experimental.numpy.append
tf.experimental.numpy.arange
tf.experimental.numpy.arctan
tf.experimental.numpy.arctanh
tf.experimental.numpy.argmin
tf.experimental.numpy.around
tf.experimental.numpy.array
tf.experimental.numpy.array_equal
tf.experimental.numpy.asarray
tf.experimental.numpy.ascontiguousarray
tf.experimental.numpy.atleast_1d
tf.experimental.numpy.atleast_3d
tf.experimental.numpy.average
tf.experimental.numpy.bitwise_not
tf.experimental.numpy.cbrt
tf.experimental.numpy.clip
tf.experimental.numpy.concatenate
tf.experimental.numpy.conj
tf.experimental.numpy.conjugate
tf.experimental.numpy.count_nonzero
tf.experimental.numpy.cumsum
tf.experimental.numpy.diag
tf.experimental.numpy.diag_indices
tf.experimental.numpy.diagflat
tf.experimental.numpy.divide
tf.experimental.numpy.dot
tf.experimental.numpy.empty_like
tf.experimental.numpy.equal
tf.experimental.numpy.exp
tf.experimental.numpy.exp2
tf.experimental.numpy.experimental_enable_numpy_behavior
tf.experimental.numpy.eye
tf.experimental.numpy.fabs
tf.experimental.numpy.finfo
tf.experimental.numpy.flip
tf.experimental.numpy.fliplr
tf.experimental.numpy.flipud
tf.experimental.numpy.float_power
tf.experimental.numpy.floor
tf.experimental.numpy.floor_divide
tf.experimental.numpy.full
tf.experimental.numpy.gcd
tf.experimental.numpy.greater
tf.experimental.numpy.greater_equal
tf.experimental.numpy.hsplit
tf.experimental.numpy.inner
tf.experimental.numpy.isclose
tf.experimental.numpy.isinf
tf.experimental.numpy.isposinf
tf.experimental.numpy.isreal
tf.experimental.numpy.isscalar
tf.experimental.numpy.lcm
tf.experimental.numpy.less_equal
tf.experimental.numpy.linspace
tf.experimental.numpy.log10
tf.experimental.numpy.logaddexp
tf.experimental.numpy.logaddexp2
tf.experimental.numpy.max
tf.experimental.numpy.mean
tf.experimental.numpy.meshgrid
tf.experimental.numpy.min
tf.experimental.numpy.minimum
tf.experimental.numpy.moveaxis
tf.experimental.numpy.nanmean
tf.experimental.numpy.nansum
tf.experimental.numpy.ndim
tf.experimental.numpy.negative
tf.experimental.numpy.nextafter
tf.experimental.numpy.nonzero
tf.experimental.numpy.ones_like
tf.experimental.numpy.outer
tf.experimental.numpy.polyval
tf.experimental.numpy.power
tf.experimental.numpy.prod
tf.experimental.numpy.promote_types
tf.experimental.numpy.random.poisson
tf.experimental.numpy.random.rand
tf.experimental.numpy.random.randn
tf.experimental.numpy.random.random
tf.experimental.numpy.random.seed
tf.experimental.numpy.random.standard_normal
tf.experimental.numpy.ravel
tf.experimental.numpy.remainder
tf.experimental.numpy.reshape
tf.experimental.numpy.result_type
tf.experimental.numpy.rot90
tf.experimental.numpy.round
tf.experimental.numpy.sign
tf.experimental.numpy.signbit
tf.experimental.numpy.sin
tf.experimental.numpy.size
tf.experimental.numpy.split
tf.experimental.numpy.sqrt
tf.experimental.numpy.square
tf.experimental.numpy.squeeze
tf.experimental.numpy.std
tf.experimental.numpy.subtract
tf.experimental.numpy.sum
tf.experimental.numpy.swapaxes
tf.experimental.numpy.take
tf.experimental.numpy.tan
tf.experimental.numpy.tensordot
tf.experimental.numpy.trace
tf.experimental.numpy.transpose
tf.experimental.numpy.tri
tf.experimental.numpy.tril
tf.experimental.numpy.triu
tf.experimental.numpy.var
tf.experimental.numpy.vsplit
tf.experimental.numpy.vstack
tf.experimental.register_filesystem_plugin
tf.experimental.unregister_dispatch_for
tf.extract_volume_patches
tf.feature_column.bucketized_column
tf.feature_column.categorical_column_with_hash_bucket
tf.feature_column.categorical_column_with_identity
tf.feature_column.crossed_column
tf.feature_column.indicator_column
tf.feature_column.sequence_categorical_column_with_hash_bucket
tf.feature_column.sequence_categorical_column_with_identity
tf.feature_column.shared_embeddings
tf.feature_column.weighted_categorical_column
tf.fingerprint
tf.floor
tf.foldr
tf.gather
tf.get_static_value
tf.grad_pass_through
tf.gradients
tf.graph_util.import_graph_def
tf.greater_equal
tf.hessians
tf.histogram_fixed_width
tf.identity
tf.image.adjust_brightness
tf.image.adjust_jpeg_quality
tf.image.convert_image_dtype
tf.image.decode_and_crop_jpeg
tf.image.decode_bmp
tf.image.decode_gif
tf.image.decode_jpeg
tf.image.decode_png
tf.image.draw_bounding_boxes
tf.image.encode_jpeg
tf.image.generate_bounding_box_proposals
tf.image.hsv_to_rgb
tf.image.is_jpeg
tf.image.non_max_suppression
tf.image.non_max_suppression_overlaps
tf.image.non_max_suppression_with_scores
tf.image.per_image_standardization
tf.image.psnr
tf.image.random_brightness
tf.image.random_contrast
tf.image.random_flip_up_down
tf.image.random_hue
tf.image.resize
tf.image.resize_with_crop_or_pad
tf.image.resize_with_pad
tf.image.rgb_to_yiq
tf.image.rot90
tf.image.sample_distorted_bounding_box
tf.image.sobel_edges
tf.image.ssim
tf.image.stateless_random_brightness
tf.image.stateless_random_contrast
tf.image.stateless_random_flip_left_right
tf.image.stateless_random_flip_up_down
tf.image.stateless_random_jpeg_quality
tf.image.stateless_random_saturation
tf.image.total_variation
tf.image.transpose
tf.image.yiq_to_rgb
tf.image.yuv_to_rgb
tf.import_graph_def
tf.initializers.deserialize
tf.initializers.get
tf.initializers.serialize
tf.io.decode_and_crop_jpeg
tf.io.decode_base64
tf.io.decode_bmp
tf.io.decode_image
tf.io.decode_jpeg
tf.io.decode_json_example
tf.io.decode_png
tf.io.decode_proto
tf.io.decode_raw
tf.io.encode_base64
tf.io.encode_jpeg
tf.io.encode_png
tf.io.encode_proto
tf.io.extract_jpeg_shape
tf.io.gfile.copy
tf.io.gfile.isdir
tf.io.gfile.join
tf.io.gfile.mkdir
tf.io.gfile.remove
tf.io.gfile.rename
tf.io.gfile.rmtree
tf.io.matching_files
tf.io.parse_sequence_example
tf.io.parse_single_example
tf.io.read_file
tf.io.serialize_tensor
tf.io.write_file
tf.io.write_graph
tf.is_tensor
tf.keras.Input
tf.keras.activations.deserialize
tf.keras.activations.exponential
tf.keras.activations.gelu
tf.keras.activations.hard_sigmoid
tf.keras.activations.linear
tf.keras.activations.relu
tf.keras.activations.selu
tf.keras.activations.serialize
tf.keras.activations.sigmoid
tf.keras.activations.softsign
tf.keras.activations.tanh
tf.keras.applications.DenseNet201
tf.keras.applications.EfficientNetB0
tf.keras.applications.EfficientNetB7
tf.keras.applications.InceptionV3
tf.keras.applications.NASNetLarge
tf.keras.applications.ResNet101V2
tf.keras.applications.ResNet50
tf.keras.applications.ResNet50V2
tf.keras.applications.VGG16
tf.keras.applications.Xception
tf.keras.applications.densenet.DenseNet121
tf.keras.applications.densenet.decode_predictions
tf.keras.applications.densenet.preprocess_input
tf.keras.applications.efficientnet.EfficientNetB1
tf.keras.applications.efficientnet.EfficientNetB3
tf.keras.applications.efficientnet.EfficientNetB5
tf.keras.applications.efficientnet.EfficientNetB7
tf.keras.applications.inception_resnet_v2.InceptionResNetV2
tf.keras.applications.inception_resnet_v2.decode_predictions
tf.keras.applications.inception_resnet_v2.preprocess_input
tf.keras.applications.inception_v3.InceptionV3
tf.keras.applications.inception_v3.decode_predictions
tf.keras.applications.inception_v3.preprocess_input
tf.keras.applications.mobilenet_v2.MobileNetV2
tf.keras.applications.mobilenet_v2.preprocess_input
tf.keras.applications.mobilenet_v3.preprocess_input
tf.keras.applications.nasnet.NASNetLarge
tf.keras.applications.nasnet.NASNetMobile
tf.keras.applications.nasnet.decode_predictions
tf.keras.applications.nasnet.preprocess_input
tf.keras.applications.resnet.ResNet101
tf.keras.applications.resnet.ResNet152
tf.keras.applications.resnet.decode_predictions
tf.keras.applications.resnet50.decode_predictions
tf.keras.applications.resnet50.preprocess_input
tf.keras.applications.resnet_v2.ResNet101V2
tf.keras.applications.resnet_v2.ResNet50V2
tf.keras.applications.resnet_v2.preprocess_input
tf.keras.applications.vgg16.VGG16
tf.keras.applications.vgg16.preprocess_input
tf.keras.applications.vgg19.preprocess_input
tf.keras.applications.xception.decode_predictions
tf.keras.applications.xception.preprocess_input
tf.keras.backend.get_uid
tf.keras.backend.is_keras_tensor
tf.keras.backend.rnn
tf.keras.backend.set_epsilon
tf.keras.backend.set_floatx
tf.keras.backend.set_image_data_format
tf.keras.constraints.get
tf.keras.datasets.boston_housing.load_data
tf.keras.datasets.imdb.get_word_index
tf.keras.datasets.imdb.load_data
tf.keras.datasets.reuters.get_word_index
tf.keras.datasets.reuters.load_data
tf.keras.estimator.model_to_estimator
tf.keras.initializers.serialize
tf.keras.layers.Input
tf.keras.layers.average
tf.keras.layers.concatenate
tf.keras.layers.deserialize
tf.keras.layers.maximum
tf.keras.layers.multiply
tf.keras.layers.serialize
tf.keras.losses.MAE
tf.keras.losses.MAPE
tf.keras.losses.cosine_similarity
tf.keras.losses.deserialize
tf.keras.losses.huber
tf.keras.losses.kl_divergence
tf.keras.losses.kullback_leibler_divergence
tf.keras.losses.logcosh
tf.keras.losses.mape
tf.keras.losses.mean_absolute_error
tf.keras.losses.mean_squared_error
tf.keras.losses.mean_squared_logarithmic_error
tf.keras.losses.poisson
tf.keras.losses.serialize
tf.keras.metrics.MAE
tf.keras.metrics.MSE
tf.keras.metrics.MSLE
tf.keras.metrics.binary_accuracy
tf.keras.metrics.binary_crossentropy
tf.keras.metrics.categorical_accuracy
tf.keras.metrics.get
tf.keras.metrics.kl_divergence
tf.keras.metrics.kld
tf.keras.metrics.kullback_leibler_divergence
tf.keras.metrics.log_cosh
tf.keras.metrics.mae
tf.keras.metrics.mape
tf.keras.metrics.mean_absolute_error
tf.keras.metrics.mean_absolute_percentage_error
tf.keras.metrics.mean_squared_logarithmic_error
tf.keras.metrics.serialize
tf.keras.metrics.sparse_categorical_crossentropy
tf.keras.metrics.squared_hinge
tf.keras.metrics.top_k_categorical_accuracy
tf.keras.models.clone_model
tf.keras.models.model_from_config
tf.keras.models.model_from_json
tf.keras.models.model_from_yaml
tf.keras.optimizers.get
tf.keras.optimizers.schedules.serialize
tf.keras.optimizers.serialize
tf.keras.preprocessing.image.ImageDataGenerator
tf.keras.preprocessing.image.apply_affine_transform
tf.keras.preprocessing.image.array_to_img
tf.keras.preprocessing.image.random_brightness
tf.keras.preprocessing.image.random_channel_shift
tf.keras.preprocessing.image.random_rotation
tf.keras.preprocessing.image.random_shear
tf.keras.preprocessing.image.random_shift
tf.keras.preprocessing.image.save_img
tf.keras.preprocessing.image_dataset_from_directory
tf.keras.preprocessing.text.one_hot
tf.keras.preprocessing.text.tokenizer_from_json
tf.keras.preprocessing.text_dataset_from_directory
tf.keras.preprocessing.timeseries_dataset_from_array
tf.keras.regularizers.get
tf.keras.utils.array_to_img
tf.keras.utils.get_source_inputs
tf.keras.utils.load_img
tf.keras.utils.normalize
tf.keras.utils.register_keras_serializable
tf.keras.utils.save_img
tf.keras.utils.serialize_keras_object
tf.keras.utils.set_random_seed
tf.keras.utils.text_dataset_from_directory
tf.less_equal
tf.linalg.adjoint
tf.linalg.cholesky
tf.linalg.cholesky_solve
tf.linalg.diag
tf.linalg.diag_part
tf.linalg.eig
tf.linalg.eigh_tridiagonal
tf.linalg.eigvals
tf.linalg.eigvalsh
tf.linalg.experimental.conjugate_gradient
tf.linalg.eye
tf.linalg.global_norm
tf.linalg.inv
tf.linalg.logdet
tf.linalg.logm
tf.linalg.lstsq
tf.linalg.lu
tf.linalg.lu_matrix_inverse
tf.linalg.lu_solve
tf.linalg.matmul
tf.linalg.matrix_rank
tf.linalg.matrix_transpose
tf.linalg.set_diag
tf.linalg.sqrtm
tf.linalg.svd
tf.linalg.tensor_diag
tf.linalg.tensor_diag_part
tf.linalg.trace
tf.linalg.tridiagonal_matmul
tf.linalg.tridiagonal_solve
tf.load_library
tf.load_op_library
tf.logical_not
tf.losses.KLD
tf.losses.MSE
tf.losses.MSLE
tf.losses.categorical_crossentropy
tf.losses.deserialize
tf.losses.huber
tf.losses.kl_divergence
tf.losses.kld
tf.losses.kullback_leibler_divergence
tf.losses.log_cosh
tf.losses.mae
tf.losses.mean_absolute_error
tf.losses.mean_squared_error
tf.losses.mean_squared_logarithmic_error
tf.losses.mse
tf.losses.poisson
tf.losses.squared_hinge
tf.make_ndarray
tf.math.abs
tf.math.accumulate_n
tf.math.acos
tf.math.add
tf.math.add_n
tf.math.angle
tf.math.argmax
tf.math.argmin
tf.math.asinh
tf.math.atan
tf.math.atan2
tf.math.bessel_i0e
tf.math.bessel_i1
tf.math.bincount
tf.math.conj
tf.math.count_nonzero
tf.math.cumprod
tf.math.cumsum
tf.math.cumulative_logsumexp
tf.math.divide_no_nan
tf.math.erfc
tf.math.floor
tf.math.floordiv
tf.math.igamma
tf.math.igammac
tf.math.imag
tf.math.is_finite
tf.math.is_non_decreasing
tf.math.is_strictly_increasing
tf.math.l2_normalize
tf.math.lbeta
tf.math.less
tf.math.less_equal
tf.math.lgamma
tf.math.log
tf.math.log_softmax
tf.math.logical_not
tf.math.logical_or
tf.math.maximum
tf.math.mod
tf.math.multiply_no_nan
tf.math.negative
tf.math.polygamma
tf.math.polyval
tf.math.pow
tf.math.reciprocal
tf.math.reciprocal_no_nan
tf.math.reduce_any
tf.math.reduce_euclidean_norm
tf.math.reduce_max
tf.math.reduce_mean
tf.math.reduce_prod
tf.math.reduce_std
tf.math.reduce_variance
tf.math.rint
tf.math.rsqrt
tf.math.segment_max
tf.math.segment_sum
tf.math.sin
tf.math.softplus
tf.math.special.bessel_i0
tf.math.special.bessel_i0e
tf.math.special.bessel_i1
tf.math.special.bessel_i1e
tf.math.special.bessel_j1
tf.math.special.bessel_k0e
tf.math.special.bessel_k1
tf.math.special.bessel_k1e
tf.math.special.bessel_y1
tf.math.special.dawsn
tf.math.special.expint
tf.math.special.fresnel_cos
tf.math.special.spence
tf.math.square
tf.math.tan
tf.math.tanh
tf.math.top_k
tf.math.truediv
tf.math.unsorted_segment_max
tf.math.unsorted_segment_prod
tf.math.unsorted_segment_sqrt_n
tf.math.xlogy
tf.meshgrid
tf.metrics.KLD
tf.metrics.MAE
tf.metrics.MAPE
tf.metrics.categorical_crossentropy
tf.metrics.get
tf.metrics.kl_divergence
tf.metrics.kullback_leibler_divergence
tf.metrics.log_cosh
tf.metrics.logcosh
tf.metrics.mae
tf.metrics.mape
tf.metrics.mean_absolute_error
tf.metrics.mean_squared_error
tf.metrics.mean_squared_logarithmic_error
tf.metrics.mse
tf.metrics.poisson
tf.metrics.serialize
tf.metrics.sparse_categorical_accuracy
tf.metrics.sparse_categorical_crossentropy
tf.metrics.sparse_top_k_categorical_accuracy
tf.metrics.squared_hinge
tf.metrics.top_k_categorical_accuracy
tf.minimum
tf.multiply
tf.nest.assert_same_structure
tf.nn.all_candidate_sampler
tf.nn.atrous_conv2d_transpose
tf.nn.avg_pool
tf.nn.avg_pool2d
tf.nn.batch_norm_with_global_normalization
tf.nn.batch_normalization
tf.nn.bias_add
tf.nn.collapse_repeated
tf.nn.conv_transpose
tf.nn.convolution
tf.nn.crelu
tf.nn.ctc_greedy_decoder
tf.nn.ctc_unique_labels
tf.nn.depth_to_space
tf.nn.depthwise_conv2d
tf.nn.depthwise_conv2d_backprop_input
tf.nn.elu
tf.nn.erosion2d
tf.nn.fixed_unigram_candidate_sampler
tf.nn.fractional_avg_pool
tf.nn.gelu
tf.nn.in_top_k
tf.nn.isotonic_regression
tf.nn.l2_loss
tf.nn.l2_normalize
tf.nn.local_response_normalization
tf.nn.log_poisson_loss
tf.nn.max_pool1d
tf.nn.max_pool2d
tf.nn.max_pool3d
tf.nn.nce_loss
tf.nn.normalize_moments
tf.nn.relu
tf.nn.safe_embedding_lookup_sparse
tf.nn.sigmoid_cross_entropy_with_logits
tf.nn.softmax
tf.nn.space_to_depth
tf.nn.sparse_softmax_cross_entropy_with_logits
tf.nn.sufficient_statistics
tf.nn.swish
tf.nn.top_k
tf.nn.weighted_cross_entropy_with_logits
tf.nn.with_space_to_batch
tf.nn.zero_fraction
tf.no_gradient
tf.no_op
tf.nondifferentiable_batch_function
tf.not_equal
tf.numpy_function
tf.one_hot
tf.ones
tf.ones_like
tf.optimizers.deserialize
tf.optimizers.get
tf.optimizers.schedules.serialize
tf.optimizers.serialize
tf.pad
tf.parallel_stack
tf.print
tf.profiler.experimental.server.start
tf.profiler.experimental.start
tf.profiler.experimental.stop
tf.py_function
tf.quantization.fake_quant_with_min_max_args
tf.quantization.fake_quant_with_min_max_args_gradient
tf.quantization.fake_quant_with_min_max_vars
tf.quantization.fake_quant_with_min_max_vars_gradient
tf.quantization.fake_quant_with_min_max_vars_per_channel
tf.quantization.quantize
tf.quantization.quantized_concat
tf.ragged.constant
tf.ragged.cross
tf.ragged.map_flat_values
tf.ragged.segment_ids_to_row_splits
tf.ragged.stack_dynamic_partitions
tf.random.all_candidate_sampler
tf.random.experimental.set_global_generator
tf.random.experimental.stateless_fold_in
tf.random.experimental.stateless_split
tf.random.normal
tf.random.set_seed
tf.random.shuffle
tf.random.stateless_binomial
tf.random.stateless_categorical
tf.random.stateless_truncated_normal
tf.random.stateless_uniform
tf.random.uniform_candidate_sampler
tf.rank
tf.raw_ops.Abort
tf.raw_ops.AccumulateNV2
tf.raw_ops.AccumulatorNumAccumulated
tf.raw_ops.AccumulatorSetGlobalStep
tf.raw_ops.AccumulatorTakeGradient
tf.raw_ops.Acos
tf.raw_ops.Add
tf.raw_ops.AddN
tf.raw_ops.AddSparseToTensorsMap
tf.raw_ops.AddV2
tf.raw_ops.AdjustContrastv2
tf.raw_ops.AdjustSaturation
tf.raw_ops.AllToAll
tf.raw_ops.Angle
tf.raw_ops.AnonymousMemoryCache
tf.raw_ops.AnonymousMultiDeviceIterator
tf.raw_ops.AnonymousRandomSeedGenerator
tf.raw_ops.AnonymousSeedGenerator
tf.raw_ops.ApplyAdagradDA
tf.raw_ops.ApplyAdagradV2
tf.raw_ops.ApplyAdam
tf.raw_ops.ApplyCenteredRMSProp
tf.raw_ops.ApplyProximalAdagrad
tf.raw_ops.ApplyProximalGradientDescent
tf.raw_ops.AsString
tf.raw_ops.Asin
tf.raw_ops.AssertCardinalityDataset
tf.raw_ops.AssertNextDataset
tf.raw_ops.AssignAdd
tf.raw_ops.AssignSub
tf.raw_ops.AssignSubVariableOp
tf.raw_ops.AssignVariableOp
tf.raw_ops.AssignVariableXlaConcatND
tf.raw_ops.Atan
tf.raw_ops.Atan2
tf.raw_ops.Atanh
tf.raw_ops.AudioSpectrogram
tf.raw_ops.AudioSummary
tf.raw_ops.AudioSummaryV2
tf.raw_ops.AutoShardDataset
tf.raw_ops.AvgPool
tf.raw_ops.AvgPool3DGrad
tf.raw_ops.BarrierIncompleteSize
tf.raw_ops.BarrierInsertMany
tf.raw_ops.BarrierTakeMany
tf.raw_ops.Batch
tf.raw_ops.BatchCholeskyGrad
tf.raw_ops.BatchDatasetV2
tf.raw_ops.BatchFFT
tf.raw_ops.BatchFFT2D
tf.raw_ops.BatchFFT3D
tf.raw_ops.BatchIFFT2D
tf.raw_ops.BatchMatMulV2
tf.raw_ops.BatchMatMulV3
tf.raw_ops.BatchMatrixBandPart
tf.raw_ops.BatchMatrixDeterminant
tf.raw_ops.BatchMatrixDiag
tf.raw_ops.BatchMatrixDiagPart
tf.raw_ops.BatchMatrixTriangularSolve
tf.raw_ops.BatchNormWithGlobalNormalization
tf.raw_ops.BatchSelfAdjointEig
tf.raw_ops.BatchSelfAdjointEigV2
tf.raw_ops.BatchToSpace
tf.raw_ops.BatchToSpaceND
tf.raw_ops.BesselI0
tf.raw_ops.BesselI0e
tf.raw_ops.BesselI1
tf.raw_ops.BesselJ0
tf.raw_ops.BesselJ1
tf.raw_ops.BesselK0e
tf.raw_ops.BesselK1e
tf.raw_ops.BesselY0
tf.raw_ops.BesselY1
tf.raw_ops.Betainc
tf.raw_ops.BitwiseXor
tf.raw_ops.BlockLSTM
tf.raw_ops.BlockLSTMGrad
tf.raw_ops.BlockLSTMV2
tf.raw_ops.BoostedTreesCalculateBestGainsPerFeature
tf.raw_ops.BoostedTreesCreateEnsemble
tf.raw_ops.BoostedTreesCreateQuantileStreamResource
tf.raw_ops.BoostedTreesDeserializeEnsemble
tf.raw_ops.BoostedTreesMakeQuantileSummaries
tf.raw_ops.BoostedTreesPredict
tf.raw_ops.BoostedTreesQuantileStreamResourceAddSummaries
tf.raw_ops.BoostedTreesQuantileStreamResourceDeserialize
tf.raw_ops.BoostedTreesQuantileStreamResourceGetBucketBoundaries
tf.raw_ops.BoostedTreesSerializeEnsemble
tf.raw_ops.BoostedTreesSparseAggregateStats
tf.raw_ops.BoostedTreesTrainingPredict
tf.raw_ops.BoostedTreesUpdateEnsemble
tf.raw_ops.BoostedTreesUpdateEnsembleV2
tf.raw_ops.BroadcastGradientArgs
tf.raw_ops.Bucketize
tf.raw_ops.CSRSparseMatrixComponents
tf.raw_ops.CSVDatasetV2
tf.raw_ops.CTCBeamSearchDecoder
tf.raw_ops.CTCLoss
tf.raw_ops.CacheDatasetV2
tf.raw_ops.CheckNumerics
tf.raw_ops.CheckNumericsV2
tf.raw_ops.Cholesky
tf.raw_ops.ChooseFastestBranchDataset
tf.raw_ops.ClipByValue
tf.raw_ops.CloseSummaryWriter
tf.raw_ops.CollectiveAllToAllV3
tf.raw_ops.CollectiveBcastRecv
tf.raw_ops.CollectiveBcastSendV2
tf.raw_ops.CollectiveGather
tf.raw_ops.CollectiveGatherV2
tf.raw_ops.CollectivePermute
tf.raw_ops.CollectiveReduceV3
tf.raw_ops.CombinedNonMaxSuppression
tf.raw_ops.CompositeTensorVariantFromComponents
tf.raw_ops.ComputeAccidentalHits
tf.raw_ops.Concat
tf.raw_ops.ConcatV2
tf.raw_ops.ConcatenateDataset
tf.raw_ops.ConditionalAccumulator
tf.raw_ops.ConfigureTPUEmbedding
tf.raw_ops.ConjugateTranspose
tf.raw_ops.ConsumeMutexLock
tf.raw_ops.ControlTrigger
tf.raw_ops.Conv2DBackpropFilter
tf.raw_ops.Conv3D
tf.raw_ops.Conv3DBackpropFilter
tf.raw_ops.CopyHost
tf.raw_ops.Cosh
tf.raw_ops.CountUpTo
tf.raw_ops.CreateSummaryDbWriter
tf.raw_ops.CropAndResize
tf.raw_ops.Cross
tf.raw_ops.CrossReplicaSum
tf.raw_ops.CudnnRNN
tf.raw_ops.CudnnRNNBackpropV3
tf.raw_ops.CudnnRNNCanonicalToParamsV2
tf.raw_ops.CudnnRNNParamsSize
tf.raw_ops.CudnnRNNParamsToCanonical
tf.raw_ops.CudnnRNNParamsToCanonicalV2
tf.raw_ops.Cumprod
tf.raw_ops.Cumsum
tf.raw_ops.CumulativeLogsumexp
tf.raw_ops.DataServiceDataset
tf.raw_ops.DataServiceDatasetV2
tf.raw_ops.DatasetCardinality
tf.raw_ops.DatasetToGraph
tf.raw_ops.DatasetToSingleElement
tf.raw_ops.DatasetToTFRecord
tf.raw_ops.DebugIdentityV2
tf.raw_ops.DebugNanCount
tf.raw_ops.DebugNumericSummary
tf.raw_ops.DebugNumericSummaryV2
tf.raw_ops.DecodeAndCropJpeg
tf.raw_ops.DecodeCSV
tf.raw_ops.DecodeCompressed
tf.raw_ops.DecodeJSONExample
tf.raw_ops.DecodePaddedRaw
tf.raw_ops.DecodeProtoV2
tf.raw_ops.DecodeWav
tf.raw_ops.DeepCopy
tf.raw_ops.DeleteMultiDeviceIterator
tf.raw_ops.DeleteSeedGenerator
tf.raw_ops.DeleteSessionTensor
tf.raw_ops.DenseBincount
tf.raw_ops.DenseToCSRSparseMatrix
tf.raw_ops.DenseToDenseSetOperation
tf.raw_ops.DeserializeIterator
tf.raw_ops.DeserializeSparse
tf.raw_ops.DestroyTemporaryVariable
tf.raw_ops.Diag
tf.raw_ops.DiagPart
tf.raw_ops.Digamma
tf.raw_ops.Dilation2D
tf.raw_ops.DirectedInterleaveDataset
tf.raw_ops.DivNoNan
tf.raw_ops.DrawBoundingBoxesV2
tf.raw_ops.DummyIterationCounter
tf.raw_ops.DummyMemoryCache
tf.raw_ops.DynamicPartition
tf.raw_ops.DynamicStitch
tf.raw_ops.EagerPyFunc
tf.raw_ops.Einsum
tf.raw_ops.Elu
tf.raw_ops.Empty
tf.raw_ops.EncodeBase64
tf.raw_ops.EncodeJpeg
tf.raw_ops.EncodeJpegVariableQuality
tf.raw_ops.EncodePng
tf.raw_ops.EncodeProto
tf.raw_ops.EncodeWav
tf.raw_ops.EnqueueTPUEmbeddingIntegerBatch
tf.raw_ops.EnqueueTPUEmbeddingRaggedTensorBatch
tf.raw_ops.EnqueueTPUEmbeddingSparseBatch
tf.raw_ops.EnsureShape
tf.raw_ops.Equal
tf.raw_ops.Erf
tf.raw_ops.Erfc
tf.raw_ops.ExperimentalAssertNextDataset
tf.raw_ops.ExperimentalChooseFastestDataset
tf.raw_ops.ExperimentalDatasetCardinality
tf.raw_ops.ExperimentalGroupByWindowDataset
tf.raw_ops.ExperimentalIgnoreErrorsDataset
tf.raw_ops.ExperimentalIteratorGetDevice
tf.raw_ops.ExperimentalLMDBDataset
tf.raw_ops.ExperimentalLatencyStatsDataset
tf.raw_ops.ExperimentalMapAndBatchDataset
tf.raw_ops.ExperimentalMaxIntraOpParallelismDataset
tf.raw_ops.ExperimentalParseExampleDataset
tf.raw_ops.ExperimentalRandomDataset
tf.raw_ops.ExperimentalRebatchDataset
tf.raw_ops.ExperimentalScanDataset
tf.raw_ops.ExperimentalSleepDataset
tf.raw_ops.ExperimentalSlidingWindowDataset
tf.raw_ops.ExperimentalSqlDataset
tf.raw_ops.ExperimentalThreadPoolDataset
tf.raw_ops.ExperimentalThreadPoolHandle
tf.raw_ops.ExperimentalUnbatchDataset
tf.raw_ops.ExperimentalUniqueDataset
tf.raw_ops.Expint
tf.raw_ops.Expm1
tf.raw_ops.ExtractGlimpse
tf.raw_ops.ExtractImagePatches
tf.raw_ops.FFT
tf.raw_ops.FFT3D
tf.raw_ops.FakeQuantWithMinMaxArgs
tf.raw_ops.FakeQuantWithMinMaxArgsGradient
tf.raw_ops.FakeQuantWithMinMaxVarsGradient
tf.raw_ops.FakeQuantWithMinMaxVarsPerChannel
tf.raw_ops.Fill
tf.raw_ops.FilterByLastComponentDataset
tf.raw_ops.FilterDataset
tf.raw_ops.FixedUnigramCandidateSampler
tf.raw_ops.FlatMapDataset
tf.raw_ops.FloorDiv
tf.raw_ops.FloorMod
tf.raw_ops.For
tf.raw_ops.FractionalAvgPoolGrad
tf.raw_ops.FractionalMaxPoolGrad
tf.raw_ops.FresnelCos
tf.raw_ops.FresnelSin
tf.raw_ops.FusedBatchNorm
tf.raw_ops.FusedBatchNormGradV2
tf.raw_ops.FusedBatchNormGradV3
tf.raw_ops.FusedBatchNormV2
tf.raw_ops.FusedResizeAndPadConv2D
tf.raw_ops.GRUBlockCell
tf.raw_ops.Gather
tf.raw_ops.GatherNd
tf.raw_ops.GatherV2
tf.raw_ops.GetElementAtIndex
tf.raw_ops.GetOptions
tf.raw_ops.GetSessionTensor
tf.raw_ops.GroupByReducerDataset
tf.raw_ops.GuaranteeConst
tf.raw_ops.HSVToRGB
tf.raw_ops.HashTable
tf.raw_ops.HistogramSummary
tf.raw_ops.IFFT2D
tf.raw_ops.IFFT3D
tf.raw_ops.IRFFT2D
tf.raw_ops.Identity
tf.raw_ops.IdentityN
tf.raw_ops.IdentityReader
tf.raw_ops.IdentityReaderV2
tf.raw_ops.IgammaGradA
tf.raw_ops.IgnoreErrorsDataset
tf.raw_ops.Imag
tf.raw_ops.ImageSummary
tf.raw_ops.ImmutableConst
tf.raw_ops.InTopKV2
tf.raw_ops.InfeedDequeue
tf.raw_ops.InfeedDequeueTuple
tf.raw_ops.InfeedEnqueueTuple
tf.raw_ops.InitializeTable
tf.raw_ops.InitializeTableFromTextFile
tf.raw_ops.InitializeTableFromTextFileV2
tf.raw_ops.InplaceSub
tf.raw_ops.InplaceUpdate
tf.raw_ops.Inv
tf.raw_ops.InvGrad
tf.raw_ops.InvertPermutation
tf.raw_ops.IsBoostedTreesEnsembleInitialized
tf.raw_ops.IsFinite
tf.raw_ops.IsTPUEmbeddingInitialized
tf.raw_ops.IsVariableInitialized
tf.raw_ops.IsotonicRegression
tf.raw_ops.Iterator
tf.raw_ops.IteratorFromStringHandle
tf.raw_ops.IteratorFromStringHandleV2
tf.raw_ops.IteratorGetNext
tf.raw_ops.IteratorGetNextAsOptional
tf.raw_ops.IteratorGetNextSync
tf.raw_ops.IteratorV2
tf.raw_ops.LMDBReader
tf.raw_ops.LRN
tf.raw_ops.LSTMBlockCellGrad
tf.raw_ops.LeakyRelu
tf.raw_ops.LeakyReluGrad
tf.raw_ops.LeftShift
tf.raw_ops.Less
tf.raw_ops.LessEqual
tf.raw_ops.LinSpace
tf.raw_ops.ListDiff
tf.raw_ops.LoadAndRemapMatrix
tf.raw_ops.LoadDataset
tf.raw_ops.LoadTPUEmbeddingAdadeltaParameters
tf.raw_ops.LoadTPUEmbeddingAdagradParameters
tf.raw_ops.LoadTPUEmbeddingCenteredRMSPropParameters
tf.raw_ops.LoadTPUEmbeddingFTRLParameters
tf.raw_ops.LoadTPUEmbeddingMDLAdagradLightParameters
tf.raw_ops.LoadTPUEmbeddingRMSPropParameters
tf.raw_ops.LoadTPUEmbeddingStochasticGradientDescentParameters
tf.raw_ops.Log
tf.raw_ops.Log1p
tf.raw_ops.LogicalOr
tf.raw_ops.LookupTableExport
tf.raw_ops.LookupTableExportV2
tf.raw_ops.LookupTableFind
tf.raw_ops.LookupTableImport
tf.raw_ops.LookupTableImportV2
tf.raw_ops.LookupTableSize
tf.raw_ops.Lu
tf.raw_ops.MakeIterator
tf.raw_ops.MapAndBatchDataset
tf.raw_ops.MapClear
tf.raw_ops.MapDataset
tf.raw_ops.MapDefun
tf.raw_ops.MapIncompleteSize
tf.raw_ops.MapPeek
tf.raw_ops.MapStage
tf.raw_ops.MapUnstageNoKey
tf.raw_ops.MatchingFiles
tf.raw_ops.MatchingFilesDataset
tf.raw_ops.MatrixBandPart
tf.raw_ops.MatrixDiag
tf.raw_ops.MatrixDiagPart
tf.raw_ops.MatrixDiagPartV2
tf.raw_ops.MatrixDiagPartV3
tf.raw_ops.MatrixDiagV2
tf.raw_ops.MatrixDiagV3
tf.raw_ops.MatrixExponential
tf.raw_ops.MatrixInverse
tf.raw_ops.MatrixLogarithm
tf.raw_ops.MatrixSetDiagV3
tf.raw_ops.MatrixSolve
tf.raw_ops.MatrixSolveLs
tf.raw_ops.MatrixSquareRoot
tf.raw_ops.MatrixTriangularSolve
tf.raw_ops.MaxPool3D
tf.raw_ops.MaxPool3DGrad
tf.raw_ops.MaxPool3DGradGrad
tf.raw_ops.MaxPoolGradGrad
tf.raw_ops.MaxPoolGradGradWithArgmax
tf.raw_ops.MaxPoolGradV2
tf.raw_ops.MaxPoolV2
tf.raw_ops.MaxPoolWithArgmax
tf.raw_ops.Maximum
tf.raw_ops.Mean
tf.raw_ops.MergeSummary
tf.raw_ops.Mfcc
tf.raw_ops.MirrorPadGrad
tf.raw_ops.Mod
tf.raw_ops.ModelDataset
tf.raw_ops.Mul
tf.raw_ops.MulNoNan
tf.raw_ops.MultiDeviceIterator
tf.raw_ops.MultiDeviceIteratorInit
tf.raw_ops.MultiDeviceIteratorToStringHandle
tf.raw_ops.MutableHashTable
tf.raw_ops.MutableHashTableOfTensors
tf.raw_ops.MutexLock
tf.raw_ops.MutexV2
tf.raw_ops.NcclAllReduce
tf.raw_ops.NcclBroadcast
tf.raw_ops.NcclReduce
tf.raw_ops.Neg
tf.raw_ops.NextAfter
tf.raw_ops.NextIteration
tf.raw_ops.NoOp
tf.raw_ops.NonMaxSuppressionV2
tf.raw_ops.NonMaxSuppressionV3
tf.raw_ops.NonMaxSuppressionV4
tf.raw_ops.NonSerializableDataset
tf.raw_ops.NotEqual
tf.raw_ops.OptimizeDataset
tf.raw_ops.OptionalFromValue
tf.raw_ops.OptionalGetValue
tf.raw_ops.OptionalNone
tf.raw_ops.OptionsDataset
tf.raw_ops.OrderedMapClear
tf.raw_ops.OrderedMapIncompleteSize
tf.raw_ops.OrderedMapPeek
tf.raw_ops.OrderedMapStage
tf.raw_ops.OrderedMapUnstage
tf.raw_ops.OutfeedDequeue
tf.raw_ops.OutfeedDequeueTuple
tf.raw_ops.OutfeedEnqueue
tf.raw_ops.OutfeedEnqueueTuple
tf.raw_ops.Pack
tf.raw_ops.PadV2
tf.raw_ops.PaddedBatchDataset
tf.raw_ops.PaddedBatchDatasetV2
tf.raw_ops.PaddingFIFOQueue
tf.raw_ops.PaddingFIFOQueueV2
tf.raw_ops.ParallelBatchDataset
tf.raw_ops.ParallelConcat
tf.raw_ops.ParallelDynamicStitch
tf.raw_ops.ParallelInterleaveDataset
tf.raw_ops.ParallelInterleaveDatasetV2
tf.raw_ops.ParallelInterleaveDatasetV4
tf.raw_ops.ParallelMapDataset
tf.raw_ops.ParallelMapDatasetV2
tf.raw_ops.ParameterizedTruncatedNormal
tf.raw_ops.ParseExampleV2
tf.raw_ops.ParseSingleExample
tf.raw_ops.PartitionedCall
tf.raw_ops.Placeholder
tf.raw_ops.PlaceholderV2
tf.raw_ops.Polygamma
tf.raw_ops.Pow
tf.raw_ops.PrefetchDataset
tf.raw_ops.PreventGradient
tf.raw_ops.PrintV2
tf.raw_ops.PriorityQueue
tf.raw_ops.PriorityQueueV2
tf.raw_ops.PrivateThreadPoolDataset
tf.raw_ops.Prod
tf.raw_ops.PyFuncStateless
tf.raw_ops.Qr
tf.raw_ops.QuantizeAndDequantizeV2
tf.raw_ops.QuantizeAndDequantizeV3
tf.raw_ops.QuantizeAndDequantizeV4Grad
tf.raw_ops.QuantizeV2
tf.raw_ops.QuantizedAdd
tf.raw_ops.QuantizedBatchNormWithGlobalNormalization
tf.raw_ops.QuantizedBiasAdd
tf.raw_ops.QuantizedConv2D
tf.raw_ops.QuantizedConv2DAndRelu
tf.raw_ops.QuantizedConv2DPerChannel
tf.raw_ops.QuantizedConv2DWithBiasAndRelu
tf.raw_ops.QuantizedConv2DWithBiasAndReluAndRequantize
tf.raw_ops.QuantizedConv2DWithBiasAndRequantize
tf.raw_ops.QuantizedConv2DWithBiasSumAndReluAndRequantize
tf.raw_ops.QuantizedDepthwiseConv2D
tf.raw_ops.QuantizedDepthwiseConv2DWithBiasAndRelu
tf.raw_ops.QuantizedDepthwiseConv2DWithBiasAndReluAndRequantize
tf.raw_ops.QuantizedInstanceNorm
tf.raw_ops.QuantizedMatMulWithBias
tf.raw_ops.QuantizedMatMulWithBiasAndDequantize
tf.raw_ops.QuantizedMatMulWithBiasAndRelu
tf.raw_ops.QuantizedMatMulWithBiasAndRequantize
tf.raw_ops.QuantizedMaxPool
tf.raw_ops.QuantizedMul
tf.raw_ops.QuantizedRelu
tf.raw_ops.QuantizedReluX
tf.raw_ops.QuantizedReshape
tf.raw_ops.QuantizedResizeBilinear
tf.raw_ops.QueueCloseV2
tf.raw_ops.QueueDequeue
tf.raw_ops.QueueDequeueManyV2
tf.raw_ops.QueueDequeueUpTo
tf.raw_ops.QueueDequeueUpToV2
tf.raw_ops.QueueDequeueV2
tf.raw_ops.QueueEnqueueMany
tf.raw_ops.QueueEnqueueManyV2
tf.raw_ops.QueueIsClosedV2
tf.raw_ops.RFFT
tf.raw_ops.RGBToHSV
tf.raw_ops.RaggedBincount
tf.raw_ops.RaggedCross
tf.raw_ops.RaggedGather
tf.raw_ops.RaggedRange
tf.raw_ops.RaggedTensorFromVariant
tf.raw_ops.RaggedTensorToVariant
tf.raw_ops.RandomCrop
tf.raw_ops.RandomDataset
tf.raw_ops.RandomGamma
tf.raw_ops.RandomGammaGrad
tf.raw_ops.RandomPoisson
tf.raw_ops.RandomShuffleQueue
tf.raw_ops.RandomShuffleQueueV2
tf.raw_ops.RandomUniformInt
tf.raw_ops.RangeDataset
tf.raw_ops.ReadVariableOp
tf.raw_ops.ReaderNumRecordsProduced
tf.raw_ops.ReaderNumWorkUnitsCompleted
tf.raw_ops.ReaderNumWorkUnitsCompletedV2
tf.raw_ops.ReaderRead
tf.raw_ops.ReaderReset
tf.raw_ops.ReaderRestoreStateV2
tf.raw_ops.ReaderSerializeState
tf.raw_ops.ReaderSerializeStateV2
tf.raw_ops.Real
tf.raw_ops.RealDiv
tf.raw_ops.RebatchDatasetV2
tf.raw_ops.ReciprocalGrad
tf.raw_ops.RecordInput
tf.raw_ops.RefExit
tf.raw_ops.RefIdentity
tf.raw_ops.RefSelect
tf.raw_ops.RefSwitch
tf.raw_ops.RegexFullMatch
tf.raw_ops.RegexReplace
tf.raw_ops.RegisterDataset
tf.raw_ops.Relu6
tf.raw_ops.RepeatDataset
tf.raw_ops.Requantize
tf.raw_ops.ResizeArea
tf.raw_ops.ResizeBicubicGrad
tf.raw_ops.ResizeBilinear
tf.raw_ops.ResourceAccumulatorApplyGradient
tf.raw_ops.ResourceAccumulatorNumAccumulated
tf.raw_ops.ResourceAccumulatorSetGlobalStep
tf.raw_ops.ResourceAccumulatorTakeGradient
tf.raw_ops.ResourceApplyAdaMax
tf.raw_ops.ResourceApplyAdadelta
tf.raw_ops.ResourceApplyAdagrad
tf.raw_ops.ResourceApplyAdam
tf.raw_ops.ResourceApplyAddSign
tf.raw_ops.ResourceApplyCenteredRMSProp
tf.raw_ops.ResourceApplyFtrl
tf.raw_ops.ResourceApplyGradientDescent
tf.raw_ops.ResourceApplyKerasMomentum
tf.raw_ops.ResourceApplyPowerSign
tf.raw_ops.ResourceApplyProximalGradientDescent
tf.raw_ops.ResourceApplyRMSProp
tf.raw_ops.ResourceGather
tf.raw_ops.ResourceGatherNd
tf.raw_ops.ResourceScatterAdd
tf.raw_ops.ResourceScatterDiv
tf.raw_ops.ResourceScatterNdMax
tf.raw_ops.ResourceScatterNdMin
tf.raw_ops.ResourceScatterNdSub
tf.raw_ops.ResourceScatterSub
tf.raw_ops.ResourceScatterUpdate
tf.raw_ops.ResourceSparseApplyAdadelta
tf.raw_ops.ResourceSparseApplyAdagradDA
tf.raw_ops.ResourceSparseApplyAdagradV2
tf.raw_ops.ResourceSparseApplyCenteredRMSProp
tf.raw_ops.ResourceSparseApplyFtrl
tf.raw_ops.ResourceSparseApplyFtrlV2
tf.raw_ops.ResourceSparseApplyMomentum
tf.raw_ops.ResourceStridedSliceAssign
tf.raw_ops.Restore
tf.raw_ops.RestoreSlice
tf.raw_ops.RestoreV2
tf.raw_ops.RetrieveTPUEmbeddingAdagradMomentumParameters
tf.raw_ops.RetrieveTPUEmbeddingAdagradParameters
tf.raw_ops.RetrieveTPUEmbeddingMDLAdagradLightParameters
tf.raw_ops.RetrieveTPUEmbeddingProximalYogiParameters
tf.raw_ops.RetrieveTPUEmbeddingRMSPropParameters
tf.raw_ops.RetrieveTPUEmbeddingStochasticGradientDescentParameters
tf.raw_ops.Reverse
tf.raw_ops.ReverseSequence
tf.raw_ops.ReverseV2
tf.raw_ops.RightShift
tf.raw_ops.RngReadAndSkip
tf.raw_ops.Roll
tf.raw_ops.Round
tf.raw_ops.Rsqrt
tf.raw_ops.RsqrtGrad
tf.raw_ops.SampleDistortedBoundingBoxV2
tf.raw_ops.SamplingDataset
tf.raw_ops.SaveDataset
tf.raw_ops.ScaleAndTranslate
tf.raw_ops.ScaleAndTranslateGrad
tf.raw_ops.ScatterMin
tf.raw_ops.ScatterNdNonAliasingAdd
tf.raw_ops.ScatterNdSub
tf.raw_ops.ScatterNdUpdate
tf.raw_ops.ScatterSub
tf.raw_ops.ScatterUpdate
tf.raw_ops.SdcaFprint
tf.raw_ops.SdcaOptimizerV2
tf.raw_ops.SegmentMax
tf.raw_ops.SegmentMin
tf.raw_ops.SegmentSum
tf.raw_ops.Select
tf.raw_ops.SelfAdjointEig
tf.raw_ops.Selu
tf.raw_ops.SeluGrad
tf.raw_ops.Send
tf.raw_ops.SerializeSparse
tf.raw_ops.SerializeTensor
tf.raw_ops.SetSize
tf.raw_ops.SetStatsAggregatorDataset
tf.raw_ops.ShardDataset
tf.raw_ops.ShuffleAndRepeatDataset
tf.raw_ops.ShuffleDatasetV2
tf.raw_ops.SigmoidGrad
tf.raw_ops.Sign
tf.raw_ops.Sin
tf.raw_ops.Sinh
tf.raw_ops.Size
tf.raw_ops.SkipDataset
tf.raw_ops.SleepDataset
tf.raw_ops.Slice
tf.raw_ops.Snapshot
tf.raw_ops.SnapshotDataset
tf.raw_ops.SobolSample
tf.raw_ops.SoftmaxCrossEntropyWithLogits
tf.raw_ops.Softplus
tf.raw_ops.Softsign
tf.raw_ops.SoftsignGrad
tf.raw_ops.SpaceToBatch
tf.raw_ops.SpaceToBatchND
tf.raw_ops.SpaceToDepth
tf.raw_ops.SparseAccumulatorApplyGradient
tf.raw_ops.SparseAccumulatorTakeGradient
tf.raw_ops.SparseAdd
tf.raw_ops.SparseAddGrad
tf.raw_ops.SparseApplyAdadelta
tf.raw_ops.SparseApplyProximalGradientDescent
tf.raw_ops.SparseBincount
tf.raw_ops.SparseConditionalAccumulator
tf.raw_ops.SparseCountSparseOutput
tf.raw_ops.SparseCross
tf.raw_ops.SparseCrossHashed
tf.raw_ops.SparseDenseCwiseAdd
tf.raw_ops.SparseDenseCwiseMul
tf.raw_ops.SparseMatrixMatMul
tf.raw_ops.SparseMatrixOrderingAMD
tf.raw_ops.SparseMatrixSoftmax
tf.raw_ops.SparseMatrixSoftmaxGrad
tf.raw_ops.SparseMatrixSparseCholesky
tf.raw_ops.SparseMatrixTranspose
tf.raw_ops.SparseReduceMax
tf.raw_ops.SparseReduceMaxSparse
tf.raw_ops.SparseReduceSum
tf.raw_ops.SparseReduceSumSparse
tf.raw_ops.SparseReshape
tf.raw_ops.SparseSegmentMeanGrad
tf.raw_ops.SparseSegmentSqrtNGrad
tf.raw_ops.SparseSegmentSqrtNWithNumSegments
tf.raw_ops.SparseSegmentSum
tf.raw_ops.SparseSegmentSumGrad
tf.raw_ops.SparseSlice
tf.raw_ops.SparseSliceGrad
tf.raw_ops.SparseSoftmax
tf.raw_ops.SparseSparseMaximum
tf.raw_ops.SparseSparseMinimum
tf.raw_ops.SparseSplit
tf.raw_ops.SparseTensorDenseMatMul
tf.raw_ops.SparseToDense
tf.raw_ops.Split
tf.raw_ops.Sqrt
tf.raw_ops.Square
tf.raw_ops.Stack
tf.raw_ops.StackPop
tf.raw_ops.StackPush
tf.raw_ops.StackV2
tf.raw_ops.Stage
tf.raw_ops.StageClear
tf.raw_ops.StagePeek
tf.raw_ops.StatefulPartitionedCall
tf.raw_ops.StatefulRandomBinomial
tf.raw_ops.StatefulStandardNormal
tf.raw_ops.StatefulStandardNormalV2
tf.raw_ops.StatefulUniform
tf.raw_ops.StatefulUniformFullInt
tf.raw_ops.StatefulUniformInt
tf.raw_ops.StatelessMultinomial
tf.raw_ops.StatelessParameterizedTruncatedNormal
tf.raw_ops.StatelessRandomBinomial
tf.raw_ops.StatelessRandomGammaV2
tf.raw_ops.StatelessRandomGetAlg
tf.raw_ops.StatelessRandomPoisson
tf.raw_ops.StatelessRandomUniform
tf.raw_ops.StatelessRandomUniformFullInt
tf.raw_ops.StatelessRandomUniformFullIntV2
tf.raw_ops.StatelessRandomUniformIntV2
tf.raw_ops.StatelessRandomUniformV2
tf.raw_ops.StatelessSampleDistortedBoundingBox
tf.raw_ops.StatelessTruncatedNormal
tf.raw_ops.StatelessTruncatedNormalV2
tf.raw_ops.StaticRegexFullMatch
tf.raw_ops.StaticRegexReplace
tf.raw_ops.StatsAggregatorHandleV2
tf.raw_ops.StatsAggregatorSetSummaryWriter
tf.raw_ops.StridedSlice
tf.raw_ops.StridedSliceAssign
tf.raw_ops.StridedSliceGrad
tf.raw_ops.StringFormat
tf.raw_ops.StringNGrams
tf.raw_ops.StringSplit
tf.raw_ops.StringStrip
tf.raw_ops.StringUpper
tf.raw_ops.Substr
tf.raw_ops.Sum
tf.raw_ops.Switch
tf.raw_ops.SymbolicGradient
tf.raw_ops.TFRecordDataset
tf.raw_ops.TPUOrdinalSelector
tf.raw_ops.TPUReplicatedInput
tf.raw_ops.TakeDataset
tf.raw_ops.Tanh
tf.raw_ops.TanhGrad
tf.raw_ops.TemporaryVariable
tf.raw_ops.TensorArray
tf.raw_ops.TensorArrayCloseV3
tf.raw_ops.TensorArrayGatherV3
tf.raw_ops.TensorArrayGrad
tf.raw_ops.TensorArrayGradV2
tf.raw_ops.TensorArrayGradWithShape
tf.raw_ops.TensorArrayReadV2
tf.raw_ops.TensorArrayScatterV2
tf.raw_ops.TensorArraySizeV3
tf.raw_ops.TensorArraySplitV2
tf.raw_ops.TensorArrayUnpack
tf.raw_ops.TensorArrayV3
tf.raw_ops.TensorArrayWriteV3
tf.raw_ops.TensorDataset
tf.raw_ops.TensorListConcat
tf.raw_ops.TensorListConcatV2
tf.raw_ops.TensorListGetItem
tf.raw_ops.TensorListLength
tf.raw_ops.TensorListPopBack
tf.raw_ops.TensorListResize
tf.raw_ops.TensorListScatter
tf.raw_ops.TensorListStack
tf.raw_ops.TensorScatterMax
tf.raw_ops.TensorScatterMin
tf.raw_ops.TensorSummary
tf.raw_ops.TensorSummaryV2
tf.raw_ops.TextLineDataset
tf.raw_ops.TextLineReader
tf.raw_ops.ThreadUnsafeUnigramCandidateSampler
tf.raw_ops.Tile
tf.raw_ops.TileGrad
tf.raw_ops.Timestamp
tf.raw_ops.ToBool
tf.raw_ops.TridiagonalMatMul
tf.raw_ops.TruncatedNormal
tf.raw_ops.UnbatchGrad
tf.raw_ops.UnicodeDecodeWithOffsets
tf.raw_ops.UnicodeEncode
tf.raw_ops.UniqueWithCounts
tf.raw_ops.Unpack
tf.raw_ops.UnsortedSegmentMax
tf.raw_ops.UnsortedSegmentMin
tf.raw_ops.UnsortedSegmentProd
tf.raw_ops.Unstage
tf.raw_ops.UpperBound
tf.raw_ops.VarHandleOp
tf.raw_ops.VarIsInitializedOp
tf.raw_ops.Variable
tf.raw_ops.Where
tf.raw_ops.WholeFileReaderV2
tf.raw_ops.WorkerHeartbeat
tf.raw_ops.WrapDatasetVariant
tf.raw_ops.WriteAudioSummary
tf.raw_ops.WriteScalarSummary
tf.raw_ops.WriteSummary
tf.raw_ops.Xdivy
tf.raw_ops.XlaConcatND
tf.raw_ops.Xlog1py
tf.raw_ops.ZerosLike
tf.raw_ops.Zeta
tf.raw_ops.ZipDataset
tf.realdiv
tf.reduce_any
tf.reduce_logsumexp
tf.reduce_mean
tf.reduce_min
tf.reduce_sum
tf.reshape
tf.reverse
tf.reverse_sequence
tf.roll
tf.round
tf.saved_model.SaveOptions
tf.saved_model.contains_saved_model
tf.saved_model.load
tf.scatter_nd
tf.searchsorted
tf.sequence_mask
tf.sets.intersection
tf.sets.size
tf.sets.union
tf.shape
tf.shape_n
tf.sign
tf.signal.dct
tf.signal.fft2d
tf.signal.fft3d
tf.signal.frame
tf.signal.hamming_window
tf.signal.idct
tf.signal.ifft
tf.signal.ifft2d
tf.signal.ifft3d
tf.signal.ifftshift
tf.signal.inverse_mdct
tf.signal.inverse_stft
tf.signal.irfft
tf.signal.irfft2d
tf.signal.irfft3d
tf.signal.kaiser_window
tf.signal.linear_to_mel_weight_matrix
tf.signal.mdct
tf.signal.rfft
tf.signal.rfft2d
tf.signal.stft
tf.sin
tf.size
tf.space_to_batch
tf.space_to_batch_nd
tf.sparse.add
tf.sparse.cross
tf.sparse.cross_hashed
tf.sparse.expand_dims
tf.sparse.eye
tf.sparse.fill_empty_rows
tf.sparse.from_dense
tf.sparse.map_values
tf.sparse.mask
tf.sparse.maximum
tf.sparse.reduce_sum
tf.sparse.reset_shape
tf.sparse.reshape
tf.sparse.retain
tf.sparse.softmax
tf.sparse.sparse_dense_matmul
tf.sparse.split
tf.sparse.to_dense
tf.sparse.transpose
tf.split
tf.sqrt
tf.stop_gradient
tf.strided_slice
tf.strings.as_string
tf.strings.join
tf.strings.lower
tf.strings.reduce_join
tf.strings.regex_full_match
tf.strings.regex_replace
tf.strings.split
tf.strings.substr
tf.strings.to_hash_bucket
tf.strings.to_hash_bucket_fast
tf.strings.to_number
tf.strings.unicode_decode
tf.strings.unicode_decode_with_offsets
tf.strings.unicode_encode
tf.strings.unicode_script
tf.strings.unicode_transcode
tf.strings.unsorted_segment_join
tf.strings.upper
tf.summary.audio
tf.summary.experimental.set_step
tf.summary.experimental.write_raw_pb
tf.summary.flush
tf.summary.graph
tf.summary.histogram
tf.summary.record_if
tf.summary.scalar
tf.summary.text
tf.summary.trace_export
tf.summary.trace_on
tf.summary.write
tf.switch_case
tf.tan
tf.tensor_scatter_nd_add
tf.tensor_scatter_nd_min
tf.tensor_scatter_nd_sub
tf.tensordot
tf.test.create_local_cluster
tf.test.is_gpu_available
tf.test.main
tf.tpu.experimental.initialize_tpu_system
tf.train.get_checkpoint_state
checkpoint
tf.train.list_variables
tf.train.load_checkpoint
tf.train.load_variable
tf.transpose
tf.truediv
tf.truncatemod
tf.tuple
tf.unravel_index
tf.unstack
tf.variable_creator_scope
tf.vectorized_map
tf.xla.experimental.compile
tf.xla.experimental.jit_scope
tf.zeros
